# Made using Asset Forge (2.3.0)

:materials

[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:stone;color:RGBA(0.571, 0.559, 0.736, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stoneDark;color:RGBA(0.403, 0.390, 0.594, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:glass;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Unlit;]
[name:foliage;color:RGBA(0.000, 0.655, 0.486, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]

:models

[name:;collection:Primitives;type:block;position:(1.4750, 0.0000, -0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.0500, 1.0000, 0.1300);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Primitives;type:block;position:(2.0000, 1.8000, -0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 0.1000, 0.1250);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_slopeRoundInverse;position:(1.5000, 1.3000, -1.0000);rotation:(0.0000, 180.0000, 90.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_slopeRoundInverse;position:(2.5000, 1.3000, 0.0000);rotation:(0.0000, 0.0000, 90.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Primitives;type:block;position:(2.5250, 0.0000, -0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.0500, 1.0000, 0.1300);group:;locked:False;hidden:False;materials:stone;]
