# Made using Asset Forge (2.3.0)

:materials

[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:custom1;color:RGBA(0.772, 0.664, 0.407, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:custom2;color:RGBA(0.993, 0.993, 0.993, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]

:models

[name:;collection:Primitives;type:block;position:(1.6000, 2.1500, -0.4500);rotation:(0.0000, 0.0000, 90.0000);scale:(0.1000, 3.2001, 0.1000);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:block;position:(1.6000, 0.0500, -0.4500);rotation:(0.0000, 0.0000, 90.0000);scale:(0.1000, 3.2001, 0.1000);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:block;position:(-1.5500, 0.1000, -0.4500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 2.0000, 0.1000);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:block;position:(0.0000, 0.1000, -0.4750);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 2.0000, 0.0500);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(1.5500, 0.1000, -0.4500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 2.0000, 0.1000);group:;locked:False;hidden:False;materials:custom2;]
