# Made using Asset Forge (2.3.0)

:materials

[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:custom1;color:RGBA(0.986, 0.973, 0.713, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:custom2;color:RGBA(0.676, 0.676, 0.676, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]

:models

[name:;collection:Primitives;type:block;position:(-0.5500, 0.0000, 0.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.1000, 0.0500, 1.0000);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:block;position:(0.5000, 0.0000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(0.1000, 0.0500, 2.0000);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:block;position:(0.5000, 0.0000, -0.5500);rotation:(0.0000, 90.0000, 0.0000);scale:(0.1000, 0.0500, 2.0000);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:block;position:(0.5000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 0.0100, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.1000, 0.0500, 1.0000);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:block;position:(0.5000, 0.0000, 0.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.1000, 0.0500, 1.0000);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:block;position:(1.0000, 0.0000, 0.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.1000, 0.0500, 1.0000);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:block;position:(1.5500, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 0.0500, 1.0000);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:block;position:(0.5000, 0.0000, 0.5500);rotation:(0.0000, 270.0000, 0.0000);scale:(0.1000, 0.0500, 2.0000);group:;locked:False;hidden:False;materials:custom2;]
