# Made using Asset Forge (2.3.0)

:materials

[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:custom1;color:RGBA(0.331, 0.662, 0.546, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:custom2;color:RGBA(0.814, 0.814, 0.814, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]

:models

[name:;collection:Primitives;type:block;position:(-0.4500, 0.0000, 0.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(2.0000, 4.0000, 0.1000);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:block;position:(4.4500, 0.0000, 0.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 4.0000, 0.1000);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:block;position:(-0.4500, 0.0000, 1.5500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 4.0000, 0.1000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(4.4500, 0.0000, 1.5500);rotation:(0.0000, 270.0000, 0.0000);scale:(0.1000, 4.0000, 0.1000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(4.3500, 0.0000, -0.4500);rotation:(0.0000, 270.0000, 0.0000);scale:(0.1000, 4.0000, 0.1000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(-0.3500, 0.0000, -0.4500);rotation:(0.0000, 270.0000, 0.0000);scale:(0.1000, 4.0000, 0.1000);group:;locked:False;hidden:False;materials:custom1;]
