# Made using Asset Forge (2.3.0)

:materials

[name:custom2(Clone);color:RGBA(0.993, 0.993, 0.993, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom3(Clone);color:RGBA(0.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:metalMedium;color:RGBA(0.369, 0.467, 0.467, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:carpet;color:RGBA(0.943, 0.367, 0.343, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:steel;color:RGBA(0.311, 0.309, 0.340, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:metalDark;color:RGBA(0.306, 0.388, 0.388, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:metal;color:RGBA(0.741, 0.823, 0.840, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom19;color:RGBA(0.965, 0.969, 0.922, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:stone;color:RGBA(0.571, 0.559, 0.736, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:Primitives;type:cylinderSquare;position:(-0.4950, 0.1700, 0.4901);rotation:(270.0000, 0.0000, 0.0000);scale:(0.1000, 1.0002, 0.1000);group:Group_3;locked:False;hidden:False;materials:steel;]
[name:;collection:Trains;type:wheel_default;position:(-0.4950, 0.0000, 0.4501);rotation:(0.0000, 0.0000, 0.0000);scale:(0.0800, 0.3000, 0.3000);group:Group_3;locked:False;hidden:False;materials:dark+steel;]
[name:;collection:Trains;type:wheel_default;position:(-0.4950, 0.0000, -0.4499);rotation:(0.0000, 0.0000, 0.0000);scale:(0.0800, 0.3000, 0.3000);group:Group_3;locked:False;hidden:False;materials:dark+steel;]
[name:;collection:Primitives;type:cylinderSquare;position:(-0.4960, 0.0699, 0.4501);rotation:(0.0000, 0.0000, 0.0000);scale:(0.0300, 0.0687, 0.0700);group:Group_3;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:cylinderSquare;position:(-0.4960, 0.0699, -0.4499);rotation:(0.0000, 0.0000, 0.0000);scale:(0.0300, 0.0687, 0.0700);group:Group_3;locked:False;hidden:False;materials:dark;]
[name:;collection:Trains;type:wheel_default;position:(0.4950, 0.0000, -0.4499);rotation:(0.0000, 0.0000, 0.0000);scale:(0.0800, 0.3000, 0.3000);group:Group_3;locked:False;hidden:False;materials:dark+steel;]
[name:;collection:Primitives;type:cylinderSquare;position:(0.4940, 0.0699, -0.4499);rotation:(0.0000, 0.0000, 0.0000);scale:(0.0300, 0.0687, 0.0700);group:Group_3;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:cylinderSquare;position:(-0.5050, 0.1700, -0.0099);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 1.5000, 0.1000);group:Group_4;locked:False;hidden:False;materials:steel;]
[name:;collection:Primitives;type:block;position:(0.0000, 0.9200, 0.0400);rotation:(0.0000, 0.0000, 0.0000);scale:(0.9000, 0.1000, 0.4000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:block;position:(0.0000, 0.1200, 0.2400);rotation:(0.0000, 0.0000, 0.0000);scale:(0.9000, 0.1000, 0.5000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:cylinderSquare;position:(0.4950, 0.1700, 0.4901);rotation:(270.0000, 0.0000, 0.0000);scale:(0.1000, 1.0001, 0.1000);group:Group_3;locked:False;hidden:False;materials:steel;]
[name:;collection:Primitives;type:cylinderSquare;position:(0.4950, 0.1700, -0.0099);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 1.5000, 0.1000);group:Group_6;locked:False;hidden:False;materials:steel;]
[name:;collection:Trains;type:wheel_default;position:(0.4950, 0.0000, 0.4501);rotation:(0.0000, 0.0000, 0.0000);scale:(0.0800, 0.3000, 0.3000);group:Group_3;locked:False;hidden:False;materials:dark+steel;]
[name:;collection:Primitives;type:cylinderSquare;position:(0.4940, 0.0699, 0.4501);rotation:(0.0000, 0.0000, 0.0000);scale:(0.0300, 0.0687, 0.0700);group:Group_3;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:block;position:(0.0000, 1.5800, 0.1700);rotation:(0.0000, 0.0000, 0.0000);scale:(1.5000, 0.1000, 0.5000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:block;position:(0.0000, 1.3200, -0.3600);rotation:(0.0000, 0.0000, 0.0000);scale:(1.5000, 0.1000, 0.6000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Furniture;type:computerScreen;position:(-0.5500, 1.7000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 3.0000, 3.0000);group:;locked:False;hidden:False;materials:metalDark+metal;]
[name:;collection:Furniture;type:televisionVintage;position:(-0.1905, 1.4261, -0.4695);rotation:(0.0000, 180.0000, 0.0000);scale:(0.7500, 1.0000, 0.5100);group:Group_35;locked:False;hidden:False;materials:dark+custom19+custom19+custom19;]
[name:;collection:Primitives;type:cylinderHollow_half;position:(-0.3780, 1.7461, -0.4032);rotation:(85.0006, 179.9997, 89.9997);scale:(0.3139, 0.0750, 0.2029);group:Group_35;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:cylinderHollow_half;position:(-0.5280, 1.5261, -0.3930);rotation:(0.0000, 90.0000, 0.0000);scale:(0.2550, 0.1000, 0.0750);group:Group_35;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:cylinderHollow_half;position:(-0.3405, 1.5261, -0.2528);rotation:(0.0000, 180.0000, 0.0000);scale:(0.3375, 0.1000, 0.0510);group:Group_35;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:cylinderHollow_half;position:(-0.1530, 1.5261, -0.3930);rotation:(0.0000, 270.0000, 0.0000);scale:(0.2550, 0.1000, 0.0750);group:Group_35;locked:False;hidden:False;materials:dark;]
[name:;collection:Furniture;type:laptop;position:(0.0500, 1.4300, -0.6200);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:;locked:False;hidden:False;materials:metalDark+metal+metalMedium;]
