# Made using Asset Forge (2.3.0)

:materials

[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:custom1;color:RGBA(0.159, 0.159, 0.159, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:custom2;color:RGBA(0.421, 0.421, 0.421, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:custom3;color:RGBA(0.310, 0.310, 0.310, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]

:models

[name:;collection:Primitives;type:sphere;position:(0.4000, 0.1300, -0.4520);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1500, 0.1500, 0.1200);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block_bevel;position:(0.4000, 0.0000, -0.4500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2000, 0.3000, 0.1000);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:block;position:(0.4050, 0.0500, -0.4500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1500, 0.1000, 0.1020);group:;locked:False;hidden:False;materials:custom3;]
