# Made using Asset Forge (2.3.0)

:materials

[name:custom1;color:RGBA(0.945, 0.945, 0.945, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:custom2;color:RGBA(0.179, 0.179, 0.179, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:custom4;color:RGBA(0.407, 0.407, 0.407, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]

:models

[name:;collection:Primitives;type:cylinder;position:(-1.1624, 0.4800, 1.2192);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1848, 2.4200, 0.1872);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Walls;type:wall_cornerRounded%;position:(-0.4401, 0.7000, 0.3735);rotation:(0.0000, 90.0000, 0.0000);scale:(1.6640, 2.0000, 1.4400);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Walls;type:wall_cornerRounded%;position:(-0.4400, 2.7000, 0.3735);rotation:(0.0000, 90.0000, 0.0000);scale:(1.6642, 0.2000, 1.4402);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Walls;type:wall_cornerRounded%;position:(-0.4400, 0.5000, 0.3735);rotation:(0.0000, 90.0000, 0.0000);scale:(1.6642, 0.2000, 1.4400);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Walls;type:wall;position:(0.9999, 0.7000, 0.3735);rotation:(0.0000, 0.0000, 0.0000);scale:(1.4400, 2.0000, 1.6640);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Walls;type:wall;position:(1.0001, 0.5000, 0.3735);rotation:(0.0000, 0.0000, 0.0000);scale:(1.4400, 0.2000, 1.6640);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Walls;type:wall;position:(1.0001, 2.7000, 0.3735);rotation:(0.0000, 0.0000, 0.0000);scale:(1.4400, 0.2000, 1.6640);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Walls;type:wall_cornerRounded%;position:(2.4401, 2.7000, 0.3735);rotation:(0.0000, 0.0000, 0.0000);scale:(1.4400, 0.2000, 1.6640);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Walls;type:wall_cornerRounded%;position:(2.4401, 0.7000, 0.3735);rotation:(0.0000, 0.0000, 0.0000);scale:(1.4400, 2.0000, 1.6640);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Walls;type:wall_cornerRounded%;position:(2.4401, 0.5000, 0.3735);rotation:(0.0000, 0.0000, 0.0000);scale:(1.4400, 0.2000, 1.6640);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:cylinder;position:(3.1576, 0.4800, 1.2192);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1848, 2.4200, 0.1872);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:cylinder;position:(-1.1700, 0.0000, 1.2600);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 1.0000, 0.1000);group:;locked:False;hidden:False;materials:custom4;]
[name:;collection:Primitives;type:cylinder;position:(0.0300, 0.0000, -0.4400);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 1.0000, 0.1000);group:;locked:False;hidden:False;materials:custom4;]
[name:;collection:Primitives;type:cylinder;position:(1.5300, 0.0000, -0.4400);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 1.0000, 0.1000);group:;locked:False;hidden:False;materials:custom4;]
[name:;collection:Primitives;type:cylinder;position:(3.1600, 0.0000, 1.2400);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 1.0000, 0.1000);group:;locked:False;hidden:False;materials:custom4;]
