# Made using Asset Forge (2.3.0)

:materials

[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]

:models

[name:;collection:Primitives;type:block_bevel;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 0.7000, 0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(0.0787, 0.3461, 0.0400);rotation:(0.0000, 0.0000, 90.0000);scale:(0.0955, 0.1587, 0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(0.0000, 0.2945, 0.0690);rotation:(15.0000, 0.0000, 0.0000);scale:(0.1500, 0.0775, 0.1850);group:;locked:False;hidden:False;materials:_defaultMat;]
