# Made using Asset Forge (2.3.0)

:materials

[name:stone;color:RGBA(0.571, 0.559, 0.736, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom1;color:RGBA(0.518, 0.094, 0.235, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.25;valueB:0.25;]
[name:wood;color:RGBA(0.894, 0.604, 0.392, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom3;color:RGBA(0.302, 0.267, 0.341, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.25;valueB:0.25;]
[name:metal;color:RGBA(0.741, 0.823, 0.840, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:glass;color:RGBA(0.698, 0.827, 0.769, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stoneLight;color:RGBA(0.710, 0.701, 0.840, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stoneDark;color:RGBA(0.403, 0.390, 0.594, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom8;color:RGBA(0.965, 0.969, 0.922, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.25;valueB:0.25;]
[name:carpet;color:RGBA(0.943, 0.367, 0.343, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:metalLight;color:RGBA(0.698, 0.686, 0.867, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:skin;color:RGBA(1.000, 0.667, 0.506, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0;valueB:0;]
[name:woodDark;color:RGBA(0.698, 0.316, 0.194, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:skinDark;color:RGBA(0.887, 0.517, 0.339, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0;valueB:0;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:metalDark;color:RGBA(0.306, 0.388, 0.388, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom17;color:RGBA(0.000, 0.341, 0.247, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:custom18;color:RGBA(1.000, 0.722, 0.110, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:custom19;color:RGBA(0.965, 0.969, 0.922, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:custom20;color:RGBA(0.486, 0.435, 0.416, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.25;valueB:0.25;]
[name:custom21;color:RGBA(0.286, 0.639, 0.718, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:carpetBlue;color:RGBA(0.356, 0.517, 0.868, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:metalMedium;color:RGBA(0.369, 0.467, 0.467, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:carpetDarker;color:RGBA(0.608, 0.298, 0.285, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:carpetWhite;color:RGBA(0.973, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:plant;color:RGBA(0.182, 0.821, 0.576, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom2(Clone);color:RGBA(0.993, 0.993, 0.993, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom3(Clone);color:RGBA(0.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom1(Clone);color:RGBA(0.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:_defaultMat(Clone);color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom31;color:RGBA(0.980, 0.941, 0.863, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.25;valueB:0.25;]
[name:custom32;color:RGBA(0.329, 0.329, 0.329, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.25;valueB:0.25;]

:models

[name:;collection:Primitives;type:arc;position:(0.0000, 2.0000, 10.4500);rotation:(90.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 4.0001);group:;locked:False;hidden:False;materials:custom20;]
[name:;collection:Walls;type:wall;position:(9.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0004, 4.0000, 1.0004);group:Group_11;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(7.0000, 0.0000, -1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0004, 4.0000, 1.0004);group:Group_18;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(7.0000, 0.0000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0004, 4.0000, 1.0004);group:Group_18;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(7.0000, 0.0000, -4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0004, 4.0000, 1.0004);group:Group_5;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(9.0000, 0.0000, -4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0004, 4.0000, 1.0004);group:Group_5;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(8.0000, 0.0000, -4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0004, 4.0000, 1.0004);group:Group_5;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(7.0006, 0.0000, -7.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0006, 4.0000, 1.0006);group:Group_6;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(7.0006, 0.0000, -6.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0006, 4.0000, 1.0006);group:Group_6;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(7.0006, 0.0000, -5.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0006, 4.0000, 1.0006);group:Group_6;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(7.0006, 0.0000, -8.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0006, 4.0000, 1.0006);group:Group_6;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(7.0006, 0.0000, -9.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0006, 4.0000, 1.0006);group:Group_6;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(9.0000, 0.0000, 10.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0004, 4.0000, 1.0004);group:Group_24;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(8.0000, 0.0000, 10.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0006, 4.0000, 1.0006);group:Group_24;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(-2.0000, 0.0000, 10.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0001, 4.0000, 1.0001);group:Group_3;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(2.0000, 0.0000, 10.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0002, 4.0000, 1.0002);group:Group_3;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(-8.0001, 0.0000, 10.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0002, 4.0000, 1.0002);group:Group_3;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(8.0001, 0.0000, 10.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0002, 4.0000, 1.0002);group:Group_3;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(3.0000, 0.0000, 10.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0002, 4.0000, 1.0002);group:Group_3;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(4.0000, 0.0000, 10.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0003, 4.0000, 1.0003);group:Group_3;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(5.0000, 0.0000, 10.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0002, 4.0000, 1.0002);group:Group_3;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(-7.0001, 0.0000, 10.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0002, 4.0000, 1.0002);group:Group_3;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(-6.0001, 0.0000, 10.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0002, 4.0000, 1.0002);group:Group_3;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(-5.0001, 0.0000, 10.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0002, 4.0000, 1.0002);group:Group_3;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(-4.0001, 0.0000, 10.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0003, 4.0000, 1.0003);group:Group_3;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(-3.0000, 0.0000, 10.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0002, 4.0000, 1.0002);group:Group_3;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(-9.0001, 0.0000, 10.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0002, 4.0000, 1.0002);group:Group_3;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(-1.0000, 0.0000, 10.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0001, 4.0000, 1.0001);group:Group_3;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(0.0000, 0.0000, 10.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0003, 4.0000, 1.0003);group:Group_3;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(6.0000, 0.0000, 10.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0001, 4.0000, 1.0001);group:Group_3;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(7.0000, 0.0000, 10.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0002, 4.0000, 1.0002);group:Group_3;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(9.0001, 0.0000, 10.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0002, 4.0000, 1.0002);group:Group_3;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(1.0000, 0.0000, 10.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0002, 4.0000, 1.0002);group:Group_3;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(-8.0000, 0.0000, 9.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0004, 4.0000, 1.0004);group:Group_22;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(-9.0000, 0.0000, 8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0004, 4.0000, 1.0004);group:Group_22;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(-8.0000, 0.0000, 8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0004, 4.0000, 1.0004);group:Group_22;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(-8.0000, 0.0000, 10.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0004, 4.0000, 1.0004);group:Group_22;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(-10.0000, 0.0000, -5.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0018, 4.0000, 1.0018);group:Group_0;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(-10.0000, 0.0000, 6.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0027, 4.0000, 1.0027);group:Group_0;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(-10.0000, 0.0000, 5.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0027, 4.0000, 1.0027);group:Group_0;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(-10.0000, 0.0000, 3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0021, 4.0000, 1.0021);group:Group_0;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(-10.0000, 0.0000, 2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0021, 4.0000, 1.0021);group:Group_0;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(-10.0000, 0.0000, -2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0022, 4.0000, 1.0022);group:Group_0;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(-10.0000, 0.0000, -1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0021, 4.0000, 1.0021);group:Group_0;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(-10.0000, 0.0000, 4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0020, 4.0000, 1.0020);group:Group_0;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(-10.0000, 0.0000, -4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0019, 4.0000, 1.0019);group:Group_0;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(-10.0000, 0.0000, -3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0019, 4.0000, 1.0019);group:Group_0;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(-10.0000, 0.0000, -9.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0020, 4.0000, 1.0020);group:Group_0;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(-10.0000, 0.0000, 9.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0020, 4.0000, 1.0020);group:Group_0;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(-10.0000, 0.0000, 10.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0024, 4.0000, 1.0024);group:Group_0;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(-10.0000, 0.0000, 7.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0026, 4.0000, 1.0026);group:Group_0;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(-10.0000, 0.0000, 8.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0026, 4.0000, 1.0026);group:Group_0;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(-7.0000, 0.0000, -9.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0004, 4.0000, 1.0004);group:Group_19;locked:False;hidden:False;materials:custom31;]
[name:;collection:Custom;type:Screen;position:(-1.9000, 2.2000, -9.6000);rotation:(0.0000, 180.0000, 270.0000);scale:(0.5000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:custom18+dark;]
[name:;collection:Custom;type:Screen;position:(-3.9000, 2.2000, -9.6000);rotation:(0.0000, 180.0000, 270.0000);scale:(0.5000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:custom18+dark;]
[name:;collection:Custom;type:Screen;position:(-5.9000, 2.2000, -9.6000);rotation:(0.0000, 180.0000, 270.0000);scale:(0.5000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:custom18+dark;]
[name:;collection:Custom;type:Screen;position:(0.1000, 2.2000, -9.6000);rotation:(0.0000, 180.0000, 270.0000);scale:(0.5000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:custom18+dark;]
[name:;collection:Custom;type:Screen;position:(2.1000, 2.2000, -9.6000);rotation:(0.0000, 180.0000, 270.0000);scale:(0.5000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:custom18+dark;]
[name:;collection:Custom;type:Screen;position:(4.1000, 2.2000, -9.6000);rotation:(0.0000, 180.0000, 270.0000);scale:(0.5000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:custom18+dark;]
[name:;collection:Custom;type:Screen;position:(-2.4500, 1.0000, -9.2500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2500, 0.1250, 0.2500);group:;locked:False;hidden:False;materials:custom18+dark;]
[name:;collection:Custom;type:Screen;position:(-4.4500, 1.0000, -9.2500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2500, 0.1250, 0.2500);group:;locked:False;hidden:False;materials:custom18+dark;]
[name:;collection:Custom;type:Screen;position:(-6.4500, 1.0000, -9.2500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2500, 0.1250, 0.2500);group:;locked:False;hidden:False;materials:custom18+dark;]
[name:;collection:Custom;type:Screen;position:(-0.4500, 1.0000, -9.2500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2500, 0.1250, 0.2500);group:;locked:False;hidden:False;materials:custom18+dark;]
[name:;collection:Custom;type:Screen;position:(1.5500, 1.0000, -9.2500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2500, 0.1250, 0.2500);group:;locked:False;hidden:False;materials:custom18+dark;]
[name:;collection:Custom;type:Screen;position:(3.5500, 1.0000, -9.2500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2500, 0.1250, 0.2500);group:;locked:False;hidden:False;materials:custom18+dark;]
[name:;collection:Walls;type:wall;position:(-1.0000, 0.0000, -8.9998);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0001, 4.0000, 1.0001);group:Group_1;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(-3.0000, 0.0000, -8.9998);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0001, 4.0000, 1.0001);group:Group_1;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(-2.0000, 0.0000, -8.9998);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0002, 4.0000, 1.0002);group:Group_1;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(-5.0000, 0.0000, -8.9998);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0001, 4.0000, 1.0001);group:Group_1;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(0.0000, 0.0000, -8.9998);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0001, 4.0000, 1.0001);group:Group_1;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(4.0000, 0.0000, -8.9998);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0001, 4.0000, 1.0001);group:Group_1;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(-4.0000, 0.0000, -8.9998);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0001, 4.0000, 1.0001);group:Group_1;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(7.0000, 0.0000, -8.9998);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0001, 4.0000, 1.0001);group:Group_1;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(6.0000, 0.0000, -8.9998);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0002, 4.0000, 1.0002);group:Group_1;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(5.0000, 0.0000, -8.9998);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0001, 4.0000, 1.0001);group:Group_1;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(3.0000, 0.0000, -8.9998);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0001, 4.0000, 1.0001);group:Group_1;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(2.0000, 0.0000, -8.9998);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0002, 4.0000, 1.0002);group:Group_1;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(8.0000, 0.0000, -8.9998);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0001, 4.0000, 1.0001);group:Group_1;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(9.0000, 0.0000, -8.9998);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0001, 4.0000, 1.0001);group:Group_1;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(-8.0000, 0.0000, -8.9998);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0001, 4.0000, 1.0001);group:Group_1;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(-9.0000, 0.0000, -8.9998);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0002, 4.0000, 1.0002);group:Group_1;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(1.0000, 0.0000, -8.9998);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0001, 4.0000, 1.0001);group:Group_1;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(-7.0000, 0.0000, -8.9998);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0001, 4.0000, 1.0001);group:Group_1;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(-6.0000, 0.0000, -8.9998);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0002, 4.0000, 1.0002);group:Group_1;locked:False;hidden:False;materials:custom31;]
[name:;collection:Primitives;type:arc;position:(-9.4500, 2.0000, -3.0000);rotation:(90.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 4.0001);group:;locked:False;hidden:False;materials:custom20;]
[name:;collection:Primitives;type:cylinderSquare;position:(-7.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Custom;type:Screen;position:(-10.0000, 0.4000, 6.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(0.8000, 1.5000, 1.5000);group:;locked:False;hidden:False;materials:custom3+dark;]
[name:;collection:Primitives;type:arc;position:(-9.4500, 2.0000, 4.0000);rotation:(90.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 4.0001);group:;locked:False;hidden:False;materials:custom20;]
[name:;collection:Furniture;type:televisionVintage;position:(-6.9126, 1.0461, -2.8192);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:Group_34;locked:False;hidden:False;materials:dark+custom19+custom19+custom19;]
[name:;collection:Primitives;type:cylinderHollow_half;position:(-7.3376, 1.1461, -3.0192);rotation:(0.0000, 90.0000, 0.0000);scale:(0.4500, 0.1000, 0.1000);group:Group_34;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:cylinderHollow_half;position:(-7.0626, 1.1461, -3.2692);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 0.1000, 0.1000);group:Group_34;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:cylinderHollow_half;position:(-7.0426, 1.3661, -3.0692);rotation:(85.0005, 89.9998, 89.9997);scale:(0.6000, 0.1000, 0.2000);group:Group_34;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:cylinderHollow_half;position:(-7.0626, 1.1461, -2.7692);rotation:(0.0000, 180.0000, 0.0000);scale:(0.5000, 0.1000, 0.1000);group:Group_34;locked:False;hidden:False;materials:dark;]
[name:;collection:Custom;type:Screen;position:(6.1000, 2.2000, -9.6000);rotation:(0.0000, 180.0000, 270.0000);scale:(0.5000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:custom18+dark;]
[name:;collection:Custom;type:Screen;position:(5.5500, 1.0000, -9.2500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2500, 0.1250, 0.2500);group:;locked:False;hidden:False;materials:custom18+dark;]
[name:;collection:Custom;type:Screen;position:(6.6000, 2.2000, -7.4000);rotation:(0.0000, 90.0000, 270.0000);scale:(0.5000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:custom18+dark;]
[name:;collection:Custom;type:Screen;position:(6.2500, 1.0000, -7.9500);rotation:(0.0000, 270.0000, 0.0000);scale:(0.2500, 0.1250, 0.2500);group:;locked:False;hidden:False;materials:custom18+dark;]
[name:;collection:Custom;type:Screen;position:(6.6000, 2.2000, -5.4000);rotation:(0.0000, 90.0000, 270.0000);scale:(0.5000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:custom18+dark;]
[name:;collection:Custom;type:Screen;position:(6.2500, 1.0000, -5.9500);rotation:(0.0000, 270.0000, 0.0000);scale:(0.2500, 0.1250, 0.2500);group:;locked:False;hidden:False;materials:custom18+dark;]
[name:;collection:Primitives;type:cylinderSquare;position:(-7.0000, 0.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Furniture;type:books;position:(9.0638, 1.2256, 1.0676);rotation:(0.0000, 270.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:carpetDarker+carpetWhite+plant+metal;]
[name:;collection:Furniture;type:computerScreen;position:(8.1000, 1.1700, 1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(3.0000, 3.0000, 3.0000);group:;locked:False;hidden:False;materials:metalDark+metal;]
[name:;collection:Walls;type:wall;position:(8.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0004, 4.0000, 1.0004);group:Group_11;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(7.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0004, 4.0000, 1.0004);group:Group_11;locked:False;hidden:False;materials:custom31;]
[name:;collection:Furniture;type:deskCorner;position:(6.5000, 0.0000, 3.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(3.0000, 3.0000, 3.0000);group:;locked:False;hidden:False;materials:wood+metal;]
[name:;collection:Furniture;type:computerMouse;position:(6.9000, 1.1700, 1.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 3.0000, 3.0000);group:;locked:False;hidden:False;materials:metalDark;]
[name:;collection:Walls;type:wall;position:(9.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0004, 4.0000, 1.0004);group:Group_4;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(8.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0004, 4.0000, 1.0004);group:Group_4;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(7.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0004, 4.0000, 1.0004);group:Group_4;locked:False;hidden:False;materials:custom31;]
[name:;collection:Furniture;type:computerKeyboard;position:(8.0291, 1.1633, 1.6258);rotation:(0.0000, 180.0000, 0.0000);scale:(3.0000, 3.0000, 3.0000);group:;locked:False;hidden:False;materials:metalDark+metalMedium;]
[name:;collection:Furniture;type:televisionVintage;position:(8.7126, 1.1461, 2.5192);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_31;locked:False;hidden:False;materials:dark+custom19+custom19+custom19;]
[name:;collection:Primitives;type:cylinderHollow_half;position:(8.8626, 1.2461, 2.9692);rotation:(0.0000, 180.0000, 0.0000);scale:(0.5000, 0.1000, 0.1000);group:Group_31;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:cylinderHollow_half;position:(9.1376, 1.2461, 2.7192);rotation:(0.0000, 270.0000, 0.0000);scale:(0.4500, 0.1000, 0.1000);group:Group_31;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:cylinderHollow_half;position:(8.8426, 1.4661, 2.7692);rotation:(85.0005, 269.9998, 89.9997);scale:(0.6000, 0.1000, 0.2000);group:Group_31;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:cylinderHollow_half;position:(8.8626, 1.2461, 2.4692);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 0.1000, 0.1000);group:Group_31;locked:False;hidden:False;materials:dark;]
[name:;collection:Furniture;type:chairDesk;position:(6.9243, -0.0330, 1.9865);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 3.0000, 3.0000);group:;locked:False;hidden:False;materials:metalMedium+custom1;]
[name:;collection:Furniture;type:bookcaseClosedDoors;position:(1.6400, -0.0382, 9.6460);rotation:(0.0000, 0.0000, 0.0000);scale:(6.0000, 4.0000, 3.0000);group:;locked:False;hidden:False;materials:wood+metal;]
[name:;collection:Walls;type:wall;position:(-10.0000, 0.0000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0020, 4.0000, 1.0020);group:Group_0;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(-10.0000, 0.0000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0021, 4.0000, 1.0021);group:Group_0;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(-9.0000, 0.0000, -8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0004, 4.0000, 1.0004);group:Group_20;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(-10.0000, 0.0000, -7.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0019, 4.0000, 1.0019);group:Group_0;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(-10.0000, 0.0000, -6.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0020, 4.0000, 1.0020);group:Group_0;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(-10.0000, 0.0000, -8.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0024, 4.0000, 1.0024);group:Group_0;locked:False;hidden:False;materials:custom31;]
[name:;collection:Custom;type:Screen;position:(-10.0000, 0.4000, -5.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(0.8000, 1.5000, 1.5000);group:;locked:False;hidden:False;materials:custom3+dark;]
[name:;collection:Walls;type:wall;position:(-8.0000, 0.0000, -8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0004, 4.0000, 1.0004);group:Group_20;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(-7.0000, 0.0000, -8.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0004, 4.0000, 1.0004);group:Group_19;locked:False;hidden:False;materials:custom31;]
[name:;collection:Furniture;type:loungeSofaCorner;position:(6.4000, 0.0000, 7.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(3.0004, 3.0000, 3.0004);group:Group_21;locked:False;hidden:False;materials:custom1+wood;]
[name:;collection:Furniture;type:televisionModern;position:(6.5000, 1.2500, 9.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0001, 4.0000, 4.0001);group:Group_21;locked:False;hidden:False;materials:metalDark+metal;]
[name:;collection:Furniture;type:cabinetTelevisionDoors;position:(4.9000, 0.0000, 9.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:Group_21;locked:False;hidden:False;materials:wood+metal;]
[name:;collection:Furniture;type:loungeSofa;position:(4.4000, 0.0000, 5.4000);rotation:(0.0000, 270.0000, 0.0000);scale:(3.0002, 3.0000, 3.0002);group:Group_21;locked:False;hidden:False;materials:custom1+wood;]
[name:;collection:Furniture;type:tableCoffeeGlassSquare;position:(7.5000, 0.0000, 7.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 3.0000, 3.0000);group:Group_21;locked:False;hidden:False;materials:metal+glass;]
[name:;collection:Custom;type:Screen;position:(-4.0000, 0.4000, 11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.5000, 1.5000, 1.5000);group:;locked:False;hidden:False;materials:custom3+dark;]
[name:;collection:Furniture;type:televisionVintage;position:(-6.9126, 1.0461, 4.1808);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:Group_35;locked:False;hidden:False;materials:dark+custom19+custom19+custom19;]
[name:;collection:Primitives;type:cylinderHollow_half;position:(-7.0426, 1.3661, 3.9308);rotation:(85.0005, 89.9998, 89.9997);scale:(0.6000, 0.1000, 0.2000);group:Group_35;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:cylinderHollow_half;position:(-7.3376, 1.1461, 3.9808);rotation:(0.0000, 90.0000, 0.0000);scale:(0.4500, 0.1000, 0.1000);group:Group_35;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:cylinderHollow_half;position:(-7.0626, 1.1461, 4.2308);rotation:(0.0000, 180.0000, 0.0000);scale:(0.5000, 0.1000, 0.1000);group:Group_35;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:cylinderHollow_half;position:(-7.0626, 1.1461, 3.7308);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 0.1000, 0.1000);group:Group_35;locked:False;hidden:False;materials:dark;]
[name:;collection:Custom;type:Screen;position:(-8.7000, 0.4000, 0.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.5000, 1.5000, 1.5000);group:;locked:False;hidden:False;materials:custom3+dark;]
[name:;collection:Furniture;type:tableRound;position:(4.9000, 0.6000, -1.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(-0.5000, -0.0900, -8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(12.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Furniture;type:rugSquare;position:(-4.8000, 0.0000, -1.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:custom1+custom17;]
[name:;collection:Furniture;type:loungeSofa;position:(-0.9000, 0.0000, 2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(3.0002, 3.0000, 3.0002);group:;locked:False;hidden:False;materials:custom1+wood;]
[name:;collection:Furniture;type:tableCoffeeGlassSquare;position:(-2.6000, 0.0000, 1.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(4.0002, 2.0000, 4.0002);group:;locked:False;hidden:False;materials:metal+glass;]
[name:;collection:Furniture;type:loungeSofa;position:(-4.5000, 0.0000, 2.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 3.0000, 3.0000);group:;locked:False;hidden:False;materials:custom1+wood;]
[name:;collection:Furniture;type:loungeSofa;position:(-1.5000, 0.0000, -1.6000);rotation:(0.0000, 180.0000, 0.0000);scale:(3.0000, 3.0000, 3.0000);group:;locked:False;hidden:False;materials:custom1+wood;]
[name:;collection:Walls;type:wall;position:(9.0000, 0.0000, 3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0025, 4.0000, 1.0025);group:Group_13;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(9.0000, 0.0000, 4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0023, 4.0000, 1.0023);group:Group_13;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(9.0000, 0.0000, -5.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0019, 4.0000, 1.0019);group:Group_13;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(9.0000, 0.0000, -6.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0022, 4.0000, 1.0022);group:Group_13;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(9.0000, 3.0000, -4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0024, 1.0000, 1.0024);group:Group_13;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(9.0000, 3.0000, -3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0024, 1.0000, 1.0024);group:Group_13;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(9.0000, 3.0000, -2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0024, 1.0000, 1.0024);group:Group_13;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(9.0000, 0.0000, -7.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0020, 4.0000, 1.0020);group:Group_13;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(9.0000, 0.0000, -8.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0028, 4.0000, 1.0028);group:Group_13;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(9.0000, 0.0000, -1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0022, 4.0000, 1.0022);group:Group_13;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(9.0000, 0.0000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0025, 4.0000, 1.0025);group:Group_13;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(9.0000, 0.0000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0025, 4.0000, 1.0025);group:Group_13;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(9.0000, 0.0000, 2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0025, 4.0000, 1.0025);group:Group_13;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(9.0000, 0.0000, 5.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0033, 4.0000, 1.0033);group:Group_13;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(9.0000, 0.0000, 6.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0033, 4.0000, 1.0033);group:Group_13;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(9.0000, 0.0000, 7.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0027, 4.0000, 1.0027);group:Group_13;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(9.0000, 0.0000, 8.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0027, 4.0000, 1.0027);group:Group_13;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(9.0000, 0.0000, 9.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0021, 4.0000, 1.0021);group:Group_13;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(9.0000, 0.0000, 10.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0025, 4.0000, 1.0025);group:Group_13;locked:False;hidden:False;materials:custom31;]
[name:;collection:Walls;type:wall;position:(9.0000, 0.0000, -9.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0021, 4.0000, 1.0021);group:Group_13;locked:False;hidden:False;materials:custom31;]
[name:;collection:Custom;type:Poweroutlet;position:(9.4300, 0.3000, 4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1(Clone)+_defaultMat(Clone);]
[name:;collection:Primitives;type:block;position:(0.0000, -0.1000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(19.0000, 0.1000, 20.0000);group:;locked:False;hidden:False;materials:custom32;]
[name:;collection:Custom;type:Poweroutlet;position:(4.5000, 0.3000, 10.4300);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1(Clone)+_defaultMat(Clone);]
[name:;collection:Custom;type:Poweroutlet;position:(-8.5000, 0.3000, 8.4300);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1(Clone)+_defaultMat(Clone);]
[name:;collection:Custom;type:Poweroutlet;position:(-8.5000, 0.3000, -7.4300);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1(Clone)+_defaultMat(Clone);]
