# Made using Asset Forge (2.3.0)

:materials

[name:stone;color:RGBA(0.571, 0.559, 0.736, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom1;color:RGBA(0.980, 0.941, 0.863, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:wood;color:RGBA(0.896, 0.602, 0.393, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:metalDark;color:RGBA(0.306, 0.388, 0.388, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:metal;color:RGBA(0.741, 0.823, 0.840, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:carpet;color:RGBA(0.943, 0.367, 0.343, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:woodLight;color:RGBA(0.816, 0.580, 0.420, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:foliageDark;color:RGBA(0.000, 0.528, 0.478, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:foliage;color:RGBA(0.000, 0.655, 0.486, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:woodDark;color:RGBA(0.678, 0.456, 0.299, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:steel;color:RGBA(0.311, 0.309, 0.340, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:custom19;color:RGBA(0.965, 0.969, 0.922, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:metalMedium;color:RGBA(0.369, 0.467, 0.467, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom2;color:RGBA(0.179, 0.179, 0.179, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:custom4;color:RGBA(0.407, 0.407, 0.407, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:custom3;color:RGBA(0.310, 0.310, 0.310, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:custom2(Clone);color:RGBA(0.993, 0.993, 0.993, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom3(Clone);color:RGBA(0.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom20;color:RGBA(0.329, 0.329, 0.329, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:metalLight;color:RGBA(0.698, 0.686, 0.867, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:glass;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Unlit;]
[name:stoneDark;color:RGBA(0.403, 0.390, 0.594, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:Primitives;type:block;position:(-9.1706, 0.3000, 1.4830);rotation:(0.0000, 195.0000, 0.0000);scale:(0.1000, 3.5000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Primitives;type:block;position:(-9.1100, 0.3000, 2.2910);rotation:(0.0000, 165.0000, 0.0000);scale:(0.1000, 3.5000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Primitives;type:block;position:(-9.1100, 0.3000, 3.9910);rotation:(0.0000, 165.0000, 0.0000);scale:(0.1000, 3.5000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Primitives;type:block;position:(-9.1706, 0.3000, 3.1830);rotation:(0.0000, 195.0000, 0.0000);scale:(0.1000, 3.5000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Walls;type:wall_cornerRounded%;position:(7.0728, 0.8400, 1.8838);rotation:(0.0000, 0.0000, 0.0000);scale:(3.4746, 2.4000, 2.0160);group:Group_50;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Walls;type:wall_cornerRounded%;position:(7.0728, 0.6000, 1.8840);rotation:(0.0000, 0.0000, 0.0000);scale:(3.4751, 0.2400, 2.0160);group:Group_50;locked:False;hidden:False;materials:custom2;]
[name:;collection:Walls;type:wall;position:(7.0728, 0.6000, 3.9001);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0161, 0.2400, 3.4747);group:Group_50;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:cylinder;position:(5.3070, 0.5760, 6.9206);rotation:(0.0000, 270.0000, 0.0000);scale:(0.2587, 2.9040, 0.3909);group:Group_50;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:cylinder;position:(5.3070, 0.5760, 0.8726);rotation:(0.0000, 270.0000, 0.0000);scale:(0.2587, 2.9040, 0.3909);group:Group_50;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:cylinder;position:(5.2218, 0.0000, 0.8620);rotation:(0.0000, 270.0000, 0.0000);scale:(0.1400, 1.2000, 0.2088);group:Group_50;locked:False;hidden:False;materials:custom4;]
[name:;collection:Walls;type:wall_cornerRounded%;position:(7.0728, 3.2400, 1.8840);rotation:(0.0000, 0.0000, 0.0000);scale:(3.4751, 0.2400, 2.0163);group:Group_50;locked:False;hidden:False;materials:custom2;]
[name:;collection:Walls;type:wall_cornerRounded%;position:(7.0728, 0.6000, 5.9161);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0161, 0.2400, 3.4746);group:Group_50;locked:False;hidden:False;materials:custom2;]
[name:;collection:Walls;type:wall_cornerRounded%;position:(7.0728, 0.8400, 5.9161);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0161, 2.4000, 3.4746);group:Group_50;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(5.2636, 0.0000, 6.9240);rotation:(0.0000, 270.0000, 0.0000);scale:(0.1400, 1.2000, 0.2088);group:Group_50;locked:False;hidden:False;materials:custom4;]
[name:;collection:Walls;type:wall;position:(7.0728, 0.8400, 3.8998);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0161, 2.4000, 3.4746);group:Group_50;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(8.7714, 0.0000, 5.3420);rotation:(0.0000, 270.0000, 0.0000);scale:(0.1400, 1.2000, 0.2088);group:Group_50;locked:False;hidden:False;materials:custom4;]
[name:;collection:Primitives;type:cylinder;position:(8.7714, 0.0000, 2.4020);rotation:(0.0000, 270.0000, 0.0000);scale:(0.1400, 1.2000, 0.2088);group:Group_50;locked:False;hidden:False;materials:custom4;]
[name:;collection:Primitives;type:block;position:(6.9526, 1.8900, -3.0922);rotation:(270.0000, 180.0000, 0.0000);scale:(3.9002, 0.1152, 3.7801);group:Group_55;locked:False;hidden:False;materials:foliage;]
[name:;collection:Primitives;type:block;position:(6.9526, 0.0000, -5.0122);rotation:(0.0000, 270.0000, 0.0000);scale:(3.8400, 0.1134, 3.9000);group:Group_55;locked:False;hidden:False;materials:foliage;]
[name:;collection:Primitives;type:block;position:(8.9026, 1.8900, -5.0122);rotation:(270.0000, 270.0000, 0.0000);scale:(3.8400, 0.1170, 3.7802);group:Group_55;locked:False;hidden:False;materials:foliage;]
[name:;collection:Primitives;type:block;position:(8.9200, 1.9500, -4.9889);rotation:(0.0000, 180.0000, 90.0000);scale:(3.9000, 0.1100, 4.0983);group:Group_60;locked:False;hidden:False;materials:steel;]
[name:;collection:Primitives;type:block;position:(-0.3157, 2.2600, -6.8288);rotation:(0.0000, 345.0000, 0.0000);scale:(0.1500, 0.1000, 0.1020);group:Group_66;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:block_bevel;position:(-0.3205, 2.2100, -6.8301);rotation:(0.0000, 345.0000, 0.0000);scale:(0.2000, 0.3000, 0.1000);group:Group_66;locked:False;hidden:False;materials:custom4;]
[name:;collection:Primitives;type:sphere;position:(-0.3200, 2.3400, -6.8320);rotation:(0.0000, 345.0000, 0.0000);scale:(0.1500, 0.1500, 0.1200);group:Group_66;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:block_bevel;position:(-2.6797, 2.2100, -6.8215);rotation:(0.0000, 225.0000, 0.0000);scale:(0.2000, 0.3000, 0.1000);group:Group_67;locked:False;hidden:False;materials:custom4;]
[name:;collection:Primitives;type:block;position:(-2.6832, 2.2600, -6.8179);rotation:(0.0000, 225.0000, 0.0000);scale:(0.1500, 0.1000, 0.1020);group:Group_67;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:sphere;position:(-2.6783, 2.3400, -6.8201);rotation:(0.0000, 225.0000, 0.0000);scale:(0.1500, 0.1500, 0.1200);group:Group_67;locked:False;hidden:False;materials:custom2;]
[name:;collection:Furniture;type:televisionVintage;position:(8.8553, 1.2461, -0.4229);rotation:(0.0000, 240.0000, 0.0000);scale:(0.7504, 1.0000, 0.5100);group:Group_69;locked:False;hidden:False;materials:dark+custom19+custom19+custom19;]
[name:;collection:Primitives;type:cylinderHollow_half;position:(8.8190, 1.5661, -0.2273);rotation:(85.0007, 239.9995, 89.9996);scale:(0.3139, 0.0750, 0.2029);group:Group_69;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:cylinderHollow_half;position:(8.9403, 1.3461, -0.4171);rotation:(0.0000, 330.0000, 0.0000);scale:(0.2550, 0.1000, 0.0750);group:Group_69;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:cylinderHollow_half;position:(8.9679, 1.3461, -0.1846);rotation:(0.0000, 240.0000, 0.0000);scale:(0.3375, 0.1000, 0.0510);group:Group_69;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:cylinderHollow_half;position:(8.7528, 1.3461, -0.0924);rotation:(0.0000, 150.0000, 0.0000);scale:(0.2550, 0.1000, 0.0750);group:Group_69;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:block;position:(6.9200, 1.9500, -3.0500);rotation:(0.0000, 90.0000, 90.0000);scale:(3.9000, 0.1100, 4.0000);group:Group_59;locked:False;hidden:False;materials:steel;]
[name:;collection:Primitives;type:block_bevel;position:(-2.2295, 2.2100, -6.7801);rotation:(0.0000, 15.0000, 0.0000);scale:(0.2000, 0.3000, 0.1000);group:Group_76;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:sphere;position:(-2.2300, 2.3400, -6.7820);rotation:(0.0000, 15.0000, 0.0000);scale:(0.1500, 0.1500, 0.1200);group:Group_76;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:block;position:(-2.2247, 2.2600, -6.7814);rotation:(0.0000, 15.0000, 0.0000);scale:(0.1500, 0.1000, 0.1020);group:Group_76;locked:False;hidden:False;materials:custom2;]
[name:;collection:Furniture;type:televisionVintage;position:(-0.4854, 1.2529, -6.7306);rotation:(0.0000, 345.0000, 0.0000);scale:(0.7500, 1.0000, 0.5100);group:Group_79;locked:False;hidden:False;materials:dark+custom19+custom19+custom19;]
[name:;collection:Primitives;type:cylinderHollow_half;position:(-0.2871, 1.5729, -6.7461);rotation:(85.0008, 344.9998, 89.9997);scale:(0.3139, 0.0750, 0.2029);group:Group_79;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:cylinderHollow_half;position:(-0.5018, 1.3529, -6.8142);rotation:(0.0000, 75.0000, 0.0000);scale:(0.2550, 0.1000, 0.0750);group:Group_79;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:cylinderHollow_half;position:(-0.2844, 1.3529, -6.9011);rotation:(0.0000, 345.0000, 0.0000);scale:(0.3375, 0.1000, 0.0510);group:Group_79;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:cylinderHollow_half;position:(-0.1396, 1.3529, -6.7171);rotation:(0.0000, 255.0000, 0.0000);scale:(0.2550, 0.1000, 0.0750);group:Group_79;locked:False;hidden:False;materials:dark;]
[name:;collection:Furniture;type:televisionVintage;position:(-2.0291, 1.2387, -6.8339);rotation:(0.0000, 330.0000, 0.0000);scale:(0.7500, 1.0000, 0.5100);group:Group_82;locked:False;hidden:False;materials:dark+custom2+custom2+custom2;]
[name:;collection:Primitives;type:cylinderHollow_half;position:(-1.8336, 1.5587, -6.7976);rotation:(85.0012, 329.9998, 89.9999);scale:(0.3139, 0.0750, 0.2029);group:Group_82;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:cylinderHollow_half;position:(-2.0233, 1.3387, -6.9189);rotation:(0.0000, 60.0000, 0.0000);scale:(0.2550, 0.1000, 0.0750);group:Group_82;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:cylinderHollow_half;position:(-1.7908, 1.3387, -6.9466);rotation:(0.0000, 330.0000, 0.0000);scale:(0.3375, 0.1000, 0.0510);group:Group_82;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:cylinderHollow_half;position:(-1.6986, 1.3387, -6.7314);rotation:(0.0000, 240.0000, 0.0000);scale:(0.2550, 0.1000, 0.0750);group:Group_82;locked:False;hidden:False;materials:dark;]
[name:;collection:Furniture;type:computerMouse;position:(-2.1970, 1.2460, -6.6499);rotation:(0.0000, 345.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Furniture;type:computerMouse;position:(-2.1899, 1.2496, -6.9382);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Furniture;type:laptop;position:(-0.1800, 0.3000, -6.6000);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:;locked:False;hidden:False;materials:metalDark+metal+metalMedium;]
[name:;collection:Custom;type:Screen;position:(-1.9661, 0.3532, -6.7599);rotation:(270.0000, 90.0000, 0.0000);scale:(0.1500, 0.1500, 0.1500);group:;locked:False;hidden:False;materials:custom2(Clone)+custom3(Clone);]
[name:;collection:Custom;type:Screen;position:(-2.6401, 0.3532, -6.6361);rotation:(270.0000, 0.0000, 0.0000);scale:(0.1500, 0.1500, 0.1500);group:;locked:False;hidden:False;materials:custom2(Clone)+custom3(Clone);]
[name:;collection:Furniture;type:computerMouse;position:(-0.5900, 1.2500, -6.9900);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Furniture;type:computerMouse;position:(-0.6000, 1.2500, -6.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Furniture;type:computerMouse;position:(8.9661, 1.2379, -0.7344);rotation:(0.0000, 300.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Furniture;type:computerMouse;position:(8.7966, 1.2379, -0.6480);rotation:(0.0000, 300.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Furniture;type:televisionVintage;position:(-1.2355, 1.2527, -6.6924);rotation:(0.0000, 15.0000, 0.0000);scale:(0.7500, 1.0000, 0.5100);group:Group_81;locked:False;hidden:False;materials:dark+custom2+custom2+custom2;]
[name:;collection:Primitives;type:cylinderHollow_half;position:(-1.0715, 1.5727, -6.8049);rotation:(85.0009, 14.9997, 89.9997);scale:(0.3139, 0.0750, 0.2029);group:Group_81;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:cylinderHollow_half;position:(-1.2915, 1.3527, -6.7565);rotation:(0.0000, 105.0000, 0.0000);scale:(0.2550, 0.1000, 0.0750);group:Group_81;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:cylinderHollow_half;position:(-1.1467, 1.3527, -6.9405);rotation:(0.0000, 15.0000, 0.0000);scale:(0.3375, 0.1000, 0.0510);group:Group_81;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:cylinderHollow_half;position:(-0.9293, 1.3527, -6.8536);rotation:(0.0000, 285.0000, 0.0000);scale:(0.2550, 0.1000, 0.0750);group:Group_81;locked:False;hidden:False;materials:dark;]
[name:;collection:Furniture;type:computerMouse;position:(-1.3900, 1.2500, -6.8900);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Furniture;type:computerMouse;position:(-1.3500, 1.2500, -6.7000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Furniture;type:televisionVintage;position:(8.6824, 1.2527, -1.4355);rotation:(0.0000, 285.0000, 0.0000);scale:(0.7500, 1.0000, 0.5100);group:Group_88;locked:False;hidden:False;materials:dark+custom2+custom2+custom2;]
[name:;collection:Primitives;type:cylinderHollow_half;position:(8.7949, 1.5727, -1.2715);rotation:(85.0012, 284.9996, 89.9996);scale:(0.3139, 0.0750, 0.2029);group:Group_88;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:cylinderHollow_half;position:(8.7465, 1.3527, -1.4915);rotation:(0.0000, 15.0000, 0.0000);scale:(0.2550, 0.1000, 0.0750);group:Group_88;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:cylinderHollow_half;position:(8.9305, 1.3527, -1.3467);rotation:(0.0000, 285.0000, 0.0000);scale:(0.3375, 0.1000, 0.0510);group:Group_88;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:cylinderHollow_half;position:(8.8436, 1.3527, -1.1293);rotation:(0.0000, 195.0000, 0.0000);scale:(0.2550, 0.1000, 0.0750);group:Group_88;locked:False;hidden:False;materials:dark;]
[name:;collection:Furniture;type:computerMouse;position:(8.8800, 1.2500, -1.5900);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Furniture;type:computerMouse;position:(8.6900, 1.2500, -1.5500);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:cylinderSquare;position:(8.7829, 2.4002, -0.7116);rotation:(0.0000, 120.0000, 0.0000);scale:(0.2250, 0.1125, 0.0675);group:Group_92;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:sphere;position:(8.7634, 2.4002, -0.7004);rotation:(0.0000, 120.0000, 0.0000);scale:(0.0900, 0.0900, 0.0900);group:Group_92;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:cylinder;position:(8.8769, 2.2115, -0.7067);rotation:(19.3797, 312.7213, 15.8637);scale:(0.0234, 0.2379, 0.0237);group:Group_92;locked:False;hidden:False;materials:steel;]
[name:;collection:Primitives;type:cylinder;position:(8.7886, 2.2101, -0.7962);rotation:(343.2110, 146.8908, 7.7685);scale:(0.0247, 0.2343, 0.0247);group:Group_92;locked:False;hidden:False;materials:steel;]
[name:;collection:Primitives;type:cylinder;position:(8.6847, 2.1975, -0.6690);rotation:(345.5225, 3.4349, 333.4349);scale:(0.0255, 0.2393, 0.0248);group:Group_92;locked:False;hidden:False;materials:steel;]
[name:;collection:Primitives;type:cylinderSquare;position:(8.7909, 2.3902, -0.2841);rotation:(0.0000, 90.0000, 0.0000);scale:(0.2250, 0.1125, 0.0594);group:Group_91;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:sphere;position:(8.7711, 2.3902, -0.2841);rotation:(0.0000, 90.0000, 0.0000);scale:(0.0900, 0.0900, 0.0792);group:Group_91;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:cylinder;position:(8.8604, 2.2015, -0.2328);rotation:(19.3797, 282.7213, 15.8637);scale:(0.0233, 0.2358, 0.0215);group:Group_91;locked:False;hidden:False;materials:steel;]
[name:;collection:Primitives;type:cylinder;position:(8.8325, 2.2001, -0.3545);rotation:(343.2110, 116.8908, 7.7685);scale:(0.0243, 0.2338, 0.0229);group:Group_91;locked:False;hidden:False;materials:steel;]
[name:;collection:Primitives;type:cylinder;position:(8.7017, 2.1962, -0.2963);rotation:(345.5225, 333.4349, 333.4349);scale:(0.0242, 0.2350, 0.0245);group:Group_91;locked:False;hidden:False;materials:steel;]
[name:;collection:Primitives;type:block_bevel;position:(-0.8476, 2.2100, -6.6787);rotation:(0.0000, 15.0000, 0.0000);scale:(0.2000, 0.3000, 0.1000);group:Group_68;locked:False;hidden:False;materials:custom4;]
[name:;collection:Primitives;type:block;position:(-0.8427, 2.2600, -6.6800);rotation:(0.0000, 15.0000, 0.0000);scale:(0.1500, 0.1000, 0.1020);group:Group_68;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:sphere;position:(-0.8481, 2.3400, -6.6807);rotation:(0.0000, 15.0000, 0.0000);scale:(0.1500, 0.1500, 0.1200);group:Group_68;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:sphere;position:(-1.3000, 2.3300, -6.8520);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1500, 0.1500, 0.1200);group:Group_74;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:block_bevel;position:(-1.3000, 2.2000, -6.8500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2000, 0.3000, 0.1000);group:Group_74;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(-1.2950, 2.2500, -6.8500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1500, 0.1000, 0.1020);group:Group_74;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:sphere;position:(8.7131, 2.3300, -1.2520);rotation:(0.0000, 90.0000, 0.0000);scale:(0.1500, 0.1500, 0.1200);group:Group_93;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:block_bevel;position:(8.7151, 2.2000, -1.2520);rotation:(0.0000, 90.0000, 0.0000);scale:(0.2000, 0.3000, 0.1000);group:Group_93;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(8.7151, 2.2500, -1.2570);rotation:(0.0000, 90.0000, 0.0000);scale:(0.1500, 0.1000, 0.1020);group:Group_93;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:sphere;position:(8.7781, 2.3400, -1.7324);rotation:(0.0000, 75.0000, 0.0000);scale:(0.1500, 0.1500, 0.1200);group:Group_93;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:block;position:(8.7814, 2.2600, -1.7367);rotation:(0.0000, 75.0000, 0.0000);scale:(0.1500, 0.1000, 0.1020);group:Group_93;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:block_bevel;position:(8.7800, 2.2100, -1.7318);rotation:(0.0000, 75.0000, 0.0000);scale:(0.2000, 0.3000, 0.1000);group:Group_93;locked:False;hidden:False;materials:custom4;]
[name:;collection:Furniture;type:laptop;position:(-0.8800, 0.2900, -6.6000);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:;locked:False;hidden:False;materials:metalDark+metal+metalMedium;]
[name:;collection:Custom;type:Screen;position:(-1.5661, 0.3532, -6.7599);rotation:(270.0000, 90.0000, 0.0000);scale:(0.1500, 0.1500, 0.1500);group:;locked:False;hidden:False;materials:custom2(Clone)+custom3(Clone);]
[name:;collection:Furniture;type:laptop;position:(8.5700, 0.2900, -0.1800);rotation:(0.0000, 90.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:;locked:False;hidden:False;materials:metalDark+metal+metalMedium;]
[name:;collection:Furniture;type:tableRound;position:(-8.0200, 0.5100, -5.7000);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Furniture;type:bookcaseClosedWide;position:(8.3000, 0.0000, 0.2000);rotation:(0.0000, 90.0000, 0.0000);scale:(3.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Custom;type:Screen;position:(9.0599, 0.3532, -1.2361);rotation:(270.0000, 90.0000, 0.0000);scale:(0.1500, 0.1500, 0.1500);group:;locked:False;hidden:False;materials:custom2(Clone)+custom3(Clone);]
[name:;collection:Furniture;type:table;position:(-9.1000, 0.0000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(4.0000, 2.0000, 3.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Furniture;type:televisionModern;position:(-8.5000, 0.6500, -1.7000);rotation:(0.0000, 270.0000, 0.0000);scale:(6.0000, 6.0000, 6.0000);group:;locked:False;hidden:False;materials:metalDark+metal;]
[name:;collection:Blasters;type:attachment_barrelThin;position:(-9.3000, 3.3000, 4.1000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.5000, 0.5000, 6.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:block;position:(-9.1706, 0.3000, 4.8830);rotation:(0.0000, 195.0000, 0.0000);scale:(0.1000, 3.5000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Primitives;type:block;position:(-9.1516, 0.3000, 6.5673);rotation:(0.0000, 195.0000, 0.0000);scale:(0.1000, 3.5000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Primitives;type:block;position:(-9.1100, 0.3000, 5.6910);rotation:(0.0000, 165.0000, 0.0000);scale:(0.1000, 3.5000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Walls;type:wall_cornerRounded%;position:(7.0728, 3.2400, 5.9161);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0161, 0.2400, 3.4746);group:Group_50;locked:False;hidden:False;materials:custom2;]
[name:;collection:Walls;type:wall;position:(7.0728, 3.2400, 3.9001);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0161, 0.2400, 3.4746);group:Group_50;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:block;position:(6.9526, 1.8900, -6.9322);rotation:(270.0000, 0.0000, 0.0000);scale:(3.9000, 0.1152, 3.7801);group:Group_55;locked:False;hidden:False;materials:foliage;]
[name:;collection:Primitives;type:block;position:(6.9811, 1.9500, -6.9500);rotation:(0.0000, 270.0000, 90.0000);scale:(3.9000, 0.1100, 4.0983);group:Group_61;locked:False;hidden:False;materials:steel;]
[name:;collection:Furniture;type:chairCushion;position:(-3.3000, 0.0000, 5.3000);rotation:(0.0000, 90.0000, 0.0000);scale:(3.0001, 3.0000, 3.0001);group:;locked:False;hidden:False;materials:wood+carpet;]
[name:;collection:Furniture;type:chairCushion;position:(-3.3000, 0.0000, 3.3000);rotation:(0.0000, 90.0000, 0.0000);scale:(3.0001, 3.0000, 3.0001);group:;locked:False;hidden:False;materials:wood+carpet;]
[name:;collection:Furniture;type:chairCushion;position:(-1.3000, 0.0000, 5.3000);rotation:(0.0000, 90.0000, 0.0000);scale:(3.0001, 3.0000, 3.0001);group:;locked:False;hidden:False;materials:wood+carpet;]
[name:;collection:Furniture;type:chairCushion;position:(-1.3000, 0.0000, 3.3000);rotation:(0.0000, 90.0000, 0.0000);scale:(3.0001, 3.0000, 3.0001);group:;locked:False;hidden:False;materials:wood+carpet;]
[name:;collection:Furniture;type:chairCushion;position:(-1.3000, 0.0000, 1.3000);rotation:(0.0000, 90.0000, 0.0000);scale:(3.0001, 3.0000, 3.0001);group:;locked:False;hidden:False;materials:wood+carpet;]
[name:;collection:Furniture;type:chairCushion;position:(-1.3000, 0.0000, -0.7000);rotation:(0.0000, 90.0000, 0.0000);scale:(3.0001, 3.0000, 3.0001);group:;locked:False;hidden:False;materials:wood+carpet;]
[name:;collection:Primitives;type:block;position:(3.5358, 1.0560, 6.5851);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2001, 0.0800, 0.4800);group:Group_48;locked:False;hidden:False;materials:dark;]
[name:;collection:Furniture;type:computerScreen;position:(3.0958, 1.3600, 6.8731);rotation:(0.0000, 0.0000, 0.0000);scale:(2.4002, 2.4000, 2.4002);group:Group_48;locked:False;hidden:False;materials:metalDark+metal;]
[name:;collection:Furniture;type:laptop;position:(3.5758, 1.1440, 6.3771);rotation:(0.0000, 0.0000, 0.0000);scale:(1.6001, 1.6000, 1.6001);group:Group_48;locked:False;hidden:False;materials:metalDark+metal+metalMedium;]
[name:;collection:Primitives;type:block;position:(3.5358, 0.0960, 7.0651);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7200, 0.0800, 0.4000);group:Group_48;locked:False;hidden:False;materials:dark;]
[name:;collection:Furniture;type:televisionVintage;position:(3.3834, 1.1409, 6.4975);rotation:(0.0000, 180.0000, 0.0000);scale:(0.6001, 0.8000, 0.4080);group:Group_48;locked:False;hidden:False;materials:dark+custom19+custom19+custom19;]
[name:;collection:Primitives;type:cylinderHollow_half;position:(3.2334, 1.3969, 6.5505);rotation:(85.0006, 179.9999, 89.9999);scale:(0.2512, 0.0600, 0.1624);group:Group_48;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:cylinderHollow_half;position:(3.1134, 1.2209, 6.5587);rotation:(0.0000, 90.0000, 0.0000);scale:(0.2040, 0.0800, 0.0600);group:Group_48;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:cylinderHollow_half;position:(3.4134, 1.2209, 6.5587);rotation:(0.0000, 270.0000, 0.0000);scale:(0.2040, 0.0800, 0.0600);group:Group_48;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:cylinderSquare;position:(3.1398, 0.1360, 7.2652);rotation:(270.0000, 0.0000, 0.0000);scale:(0.0800, 0.8004, 0.0800);group:Group_48;locked:False;hidden:False;materials:steel;]
[name:;collection:Primitives;type:cylinderSquare;position:(3.9318, 0.1360, 7.2652);rotation:(270.0000, 0.0000, 0.0000);scale:(0.0800, 0.8002, 0.0800);group:Group_48;locked:False;hidden:False;materials:steel;]
[name:;collection:Trains;type:wheel_default;position:(3.1398, 0.0000, 6.5132);rotation:(0.0000, 0.0000, 0.0000);scale:(0.0640, 0.2400, 0.2400);group:Group_48;locked:False;hidden:False;materials:dark+steel;]
[name:;collection:Trains;type:wheel_default;position:(3.9318, 0.0000, 6.5132);rotation:(0.0000, 0.0000, 0.0000);scale:(0.0640, 0.2400, 0.2400);group:Group_48;locked:False;hidden:False;materials:dark+steel;]
[name:;collection:Primitives;type:cylinderSquare;position:(3.1390, 0.0559, 6.5132);rotation:(0.0000, 0.0000, 0.0000);scale:(0.0240, 0.0550, 0.0560);group:Group_48;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:cylinderSquare;position:(3.9310, 0.0559, 6.5132);rotation:(0.0000, 0.0000, 0.0000);scale:(0.0240, 0.0550, 0.0560);group:Group_48;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:cylinderHollow_half;position:(3.2634, 1.2209, 6.6709);rotation:(0.0000, 180.0000, 0.0000);scale:(0.2700, 0.0800, 0.0408);group:Group_48;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:block;position:(3.5358, 0.7360, 6.9051);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7200, 0.0800, 0.3200);group:Group_48;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:block;position:(3.5358, 1.2640, 7.0091);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2001, 0.0800, 0.4000);group:Group_48;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:cylinderSquare;position:(3.1318, 0.1360, 6.8652);rotation:(0.0000, 0.0000, 0.0000);scale:(0.0800, 1.2000, 0.0800);group:Group_48;locked:False;hidden:False;materials:steel;]
[name:;collection:Primitives;type:cylinderSquare;position:(3.9318, 0.1360, 6.8652);rotation:(0.0000, 0.0000, 0.0000);scale:(0.0800, 1.2000, 0.0800);group:Group_48;locked:False;hidden:False;materials:steel;]
[name:;collection:Trains;type:wheel_default;position:(3.1398, 0.0000, 7.2332);rotation:(0.0000, 0.0000, 0.0000);scale:(0.0640, 0.2400, 0.2400);group:Group_48;locked:False;hidden:False;materials:dark+steel;]
[name:;collection:Trains;type:wheel_default;position:(3.9318, 0.0000, 7.2332);rotation:(0.0000, 0.0000, 0.0000);scale:(0.0640, 0.2400, 0.2400);group:Group_48;locked:False;hidden:False;materials:dark+steel;]
[name:;collection:Primitives;type:cylinderSquare;position:(3.1390, 0.0559, 7.2332);rotation:(0.0000, 0.0000, 0.0000);scale:(0.0240, 0.0550, 0.0560);group:Group_48;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:cylinderSquare;position:(3.9310, 0.0559, 7.2332);rotation:(0.0000, 0.0000, 0.0000);scale:(0.0240, 0.0550, 0.0560);group:Group_48;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:block;position:(1.6102, 1.2640, 7.0124);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2004, 0.0800, 0.4001);group:Group_71;locked:False;hidden:False;materials:dark;]
[name:;collection:Furniture;type:computerKeyboard;position:(1.2529, 1.1200, 6.4906);rotation:(0.0000, 0.0000, 0.0000);scale:(1.6001, 1.6000, 1.6001);group:Group_71;locked:False;hidden:False;materials:metalDark+metalMedium;]
[name:;collection:Primitives;type:block;position:(1.6102, 1.0560, 6.5883);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2006, 0.0800, 0.4802);group:Group_71;locked:False;hidden:False;materials:dark;]
[name:;collection:Furniture;type:computerScreen;position:(1.1462, 1.3600, 6.8764);rotation:(0.0000, 0.0000, 0.0000);scale:(2.4007, 2.4000, 2.4007);group:Group_71;locked:False;hidden:False;materials:metalDark+metal;]
[name:;collection:Primitives;type:cylinderSquare;position:(1.2061, 0.1360, 6.8684);rotation:(0.0000, 0.0000, 0.0000);scale:(0.0800, 1.2000, 0.0800);group:Group_71;locked:False;hidden:False;materials:steel;]
[name:;collection:Primitives;type:cylinderSquare;position:(1.2141, 0.1360, 7.2684);rotation:(270.0000, -0.0001, 0.0000);scale:(0.0800, 0.8003, 0.0800);group:Group_71;locked:False;hidden:False;materials:steel;]
[name:;collection:Trains;type:wheel_default;position:(1.2141, 0.0000, 6.5164);rotation:(0.0000, 0.0000, 0.0000);scale:(0.0640, 0.2400, 0.2401);group:Group_71;locked:False;hidden:False;materials:dark+steel;]
[name:;collection:Trains;type:wheel_default;position:(1.2141, 0.0000, 7.2364);rotation:(0.0000, 0.0000, 0.0000);scale:(0.0640, 0.2400, 0.2400);group:Group_71;locked:False;hidden:False;materials:dark+steel;]
[name:;collection:Primitives;type:cylinderSquare;position:(1.2133, 0.0559, 7.2364);rotation:(0.0000, 0.0000, 0.0000);scale:(0.0240, 0.0550, 0.0560);group:Group_71;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:cylinderSquare;position:(1.2133, 0.0559, 6.5164);rotation:(0.0000, 0.0000, 0.0000);scale:(0.0240, 0.0550, 0.0560);group:Group_71;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:block;position:(1.6102, 0.0960, 7.0684);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7202, 0.0800, 0.4000);group:Group_71;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:block;position:(1.6102, 0.7360, 6.9084);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7202, 0.0800, 0.3201);group:Group_71;locked:False;hidden:False;materials:dark;]
[name:;collection:Furniture;type:computerMouse;position:(1.8922, 1.1200, 6.5188);rotation:(0.0000, 0.0000, 0.0000);scale:(1.6001, 1.6000, 1.6001);group:Group_71;locked:False;hidden:False;materials:metalDark;]
[name:;collection:Primitives;type:cylinderSquare;position:(2.0061, 0.1360, 6.8684);rotation:(0.0000, 0.0000, 0.0000);scale:(0.0800, 1.2000, 0.0800);group:Group_71;locked:False;hidden:False;materials:steel;]
[name:;collection:Primitives;type:cylinderSquare;position:(2.0061, 0.1360, 7.2684);rotation:(270.0000, -0.0001, 0.0000);scale:(0.0800, 0.8001, 0.0800);group:Group_71;locked:False;hidden:False;materials:steel;]
[name:;collection:Trains;type:wheel_default;position:(2.0062, 0.0000, 7.2364);rotation:(0.0000, 0.0000, 0.0000);scale:(0.0640, 0.2400, 0.2400);group:Group_71;locked:False;hidden:False;materials:dark+steel;]
[name:;collection:Trains;type:wheel_default;position:(2.0062, 0.0000, 6.5164);rotation:(0.0000, 0.0000, 0.0000);scale:(0.0640, 0.2400, 0.2401);group:Group_71;locked:False;hidden:False;materials:dark+steel;]
[name:;collection:Primitives;type:cylinderSquare;position:(2.0054, 0.0559, 7.2364);rotation:(0.0000, 0.0000, 0.0000);scale:(0.0240, 0.0550, 0.0560);group:Group_71;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:cylinderSquare;position:(2.0054, 0.0559, 6.5164);rotation:(0.0000, 0.0000, 0.0000);scale:(0.0240, 0.0550, 0.0560);group:Group_71;locked:False;hidden:False;materials:dark;]
[name:;collection:Furniture;type:chairCushion;position:(-3.3000, 0.0000, -2.7000);rotation:(0.0000, 90.0000, 0.0000);scale:(3.0001, 3.0000, 3.0001);group:;locked:False;hidden:False;materials:wood+carpet;]
[name:;collection:Primitives;type:block;position:(1.9500, 1.0560, -6.6140);rotation:(0.0000, 180.0000, 0.0000);scale:(1.2000, 0.0800, 0.4800);group:Group_46;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:cylinderSquare;position:(1.5540, 0.1360, -6.8941);rotation:(0.0000, 180.0000, 0.0000);scale:(0.0800, 1.2000, 0.0800);group:Group_46;locked:False;hidden:False;materials:steel;]
[name:;collection:Furniture;type:laptop;position:(1.9100, 1.1440, -6.4060);rotation:(0.0000, 180.0000, 0.0000);scale:(1.6000, 1.6000, 1.6000);group:Group_46;locked:False;hidden:False;materials:metalDark+metal+metalMedium;]
[name:;collection:Primitives;type:block;position:(1.9500, 1.2640, -7.0380);rotation:(0.0000, 180.0000, 0.0000);scale:(1.2000, 0.0800, 0.4000);group:Group_46;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:cylinderSquare;position:(2.3540, 0.1360, -6.8941);rotation:(0.0000, 180.0000, 0.0000);scale:(0.0800, 1.2000, 0.0800);group:Group_46;locked:False;hidden:False;materials:steel;]
[name:;collection:Furniture;type:computerScreen;position:(2.3900, 1.3600, -6.9020);rotation:(0.0000, 180.0000, 0.0000);scale:(2.4000, 2.4000, 2.4000);group:Group_46;locked:False;hidden:False;materials:metalDark+metal;]
[name:;collection:Primitives;type:cylinderSquare;position:(2.3460, 0.1360, -7.2941);rotation:(270.0000, 180.0000, 0.0000);scale:(0.0800, 0.8003, 0.0800);group:Group_46;locked:False;hidden:False;materials:steel;]
[name:;collection:Primitives;type:cylinderHollow_half;position:(2.3724, 1.2209, -6.5876);rotation:(0.0000, 270.0000, 0.0000);scale:(0.2040, 0.0800, 0.0600);group:Group_46;locked:False;hidden:False;materials:dark;]
[name:;collection:Trains;type:wheel_default;position:(2.3460, 0.0000, -7.2621);rotation:(0.0000, 180.0000, 0.0000);scale:(0.0640, 0.2400, 0.2400);group:Group_46;locked:False;hidden:False;materials:dark+steel;]
[name:;collection:Trains;type:wheel_default;position:(2.3460, 0.0000, -6.5421);rotation:(0.0000, 180.0000, 0.0000);scale:(0.0640, 0.2400, 0.2400);group:Group_46;locked:False;hidden:False;materials:dark+steel;]
[name:;collection:Primitives;type:cylinderSquare;position:(2.3468, 0.0559, -7.2621);rotation:(0.0000, 180.0000, 0.0000);scale:(0.0240, 0.0550, 0.0560);group:Group_46;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:cylinderSquare;position:(2.3468, 0.0559, -6.5421);rotation:(0.0000, 180.0000, 0.0000);scale:(0.0240, 0.0550, 0.0560);group:Group_46;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:cylinderHollow_half;position:(2.2224, 1.2209, -6.6998);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2700, 0.0800, 0.0408);group:Group_46;locked:False;hidden:False;materials:dark;]
[name:;collection:Furniture;type:televisionVintage;position:(2.1024, 1.1409, -6.5264);rotation:(0.0000, 0.0000, 0.0000);scale:(0.6000, 0.8000, 0.4080);group:Group_46;locked:False;hidden:False;materials:dark+custom19+custom19+custom19;]
[name:;collection:Primitives;type:block;position:(1.9500, 0.7360, -6.9340);rotation:(0.0000, 180.0000, 0.0000);scale:(0.7200, 0.0800, 0.3200);group:Group_46;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:block;position:(1.9500, 0.0960, -7.0940);rotation:(0.0000, 180.0000, 0.0000);scale:(0.7200, 0.0800, 0.4000);group:Group_46;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:cylinderHollow_half;position:(2.2524, 1.3969, -6.5795);rotation:(85.0008, -0.0003, 89.9997);scale:(0.2513, 0.0600, 0.1624);group:Group_46;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:cylinderHollow_half;position:(2.0724, 1.2209, -6.5876);rotation:(0.0000, 90.0000, 0.0000);scale:(0.2040, 0.0800, 0.0600);group:Group_46;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:cylinderSquare;position:(1.5540, 0.1360, -7.2941);rotation:(270.0000, 180.0000, 0.0000);scale:(0.0800, 0.8002, 0.0800);group:Group_46;locked:False;hidden:False;materials:steel;]
[name:;collection:Trains;type:wheel_default;position:(1.5540, 0.0000, -6.5421);rotation:(0.0000, 180.0000, 0.0000);scale:(0.0640, 0.2400, 0.2400);group:Group_46;locked:False;hidden:False;materials:dark+steel;]
[name:;collection:Trains;type:wheel_default;position:(1.5540, 0.0000, -7.2621);rotation:(0.0000, 180.0000, 0.0000);scale:(0.0640, 0.2400, 0.2400);group:Group_46;locked:False;hidden:False;materials:dark+steel;]
[name:;collection:Primitives;type:cylinderSquare;position:(1.5548, 0.0559, -6.5421);rotation:(0.0000, 180.0000, 0.0000);scale:(0.0240, 0.0550, 0.0560);group:Group_46;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:cylinderSquare;position:(1.5548, 0.0559, -7.2621);rotation:(0.0000, 180.0000, 0.0000);scale:(0.0240, 0.0550, 0.0560);group:Group_46;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:block;position:(5.5702, 1.0560, -1.6685);rotation:(0.0000, 135.0000, 0.0000);scale:(1.2157, 0.0800, 0.4861);group:Group_98;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:block;position:(5.8700, 1.2640, -1.9684);rotation:(0.0000, 135.0000, 0.0000);scale:(1.2155, 0.0800, 0.4051);group:Group_98;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:cylinderSquare;position:(5.7711, 0.1360, -2.4294);rotation:(270.0000, 134.9999, 0.0000);scale:(0.0810, 0.8101, 0.0800);group:Group_98;locked:False;hidden:False;materials:steel;]
[name:;collection:Trains;type:wheel_default;position:(5.2393, 0.0000, -1.8977);rotation:(0.0000, 135.0000, 0.0000);scale:(0.0648, 0.2400, 0.2431);group:Group_98;locked:False;hidden:False;materials:dark+steel;]
[name:;collection:Primitives;type:cylinderSquare;position:(5.2399, 0.0559, -1.8972);rotation:(0.0000, 135.0000, 0.0000);scale:(0.0243, 0.0550, 0.0567);group:Group_98;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:block;position:(5.7965, 0.7360, -1.8948);rotation:(0.0000, 135.0000, 0.0000);scale:(0.7292, 0.0800, 0.3241);group:Group_98;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:cylinderSquare;position:(5.4883, 0.1360, -2.1466);rotation:(0.0000, 135.0000, 0.0000);scale:(0.0810, 1.2000, 0.0810);group:Group_98;locked:False;hidden:False;materials:steel;]
[name:;collection:Furniture;type:computerScreen;position:(6.1019, 1.3600, -1.5441);rotation:(0.0000, 135.0000, 0.0000);scale:(2.4308, 2.4000, 2.4308);group:Group_98;locked:False;hidden:False;materials:metalDark+metal;]
[name:;collection:Primitives;type:block;position:(5.9096, 0.0960, -2.0080);rotation:(0.0000, 135.0000, 0.0000);scale:(0.7293, 0.0800, 0.4050);group:Group_98;locked:False;hidden:False;materials:dark;]
[name:;collection:Trains;type:wheel_default;position:(5.7484, 0.0000, -2.4068);rotation:(0.0000, 135.0000, 0.0000);scale:(0.0648, 0.2400, 0.2430);group:Group_98;locked:False;hidden:False;materials:dark+steel;]
[name:;collection:Primitives;type:cylinderSquare;position:(5.7490, 0.0559, -2.4063);rotation:(0.0000, 135.0000, 0.0000);scale:(0.0243, 0.0550, 0.0567);group:Group_98;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:cylinderSquare;position:(6.3311, 0.1360, -1.8694);rotation:(270.0000, 134.9999, 0.0000);scale:(0.0810, 0.8102, 0.0800);group:Group_98;locked:False;hidden:False;materials:steel;]
[name:;collection:Trains;type:wheel_default;position:(5.7994, 0.0000, -1.3376);rotation:(0.0000, 135.0000, 0.0000);scale:(0.0648, 0.2400, 0.2431);group:Group_98;locked:False;hidden:False;materials:dark+steel;]
[name:;collection:Primitives;type:cylinderSquare;position:(5.7999, 0.0559, -1.3371);rotation:(0.0000, 135.0000, 0.0000);scale:(0.0243, 0.0550, 0.0567);group:Group_98;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:cylinderSquare;position:(6.0539, 0.1360, -1.5809);rotation:(0.0000, 135.0000, 0.0000);scale:(0.0810, 1.2000, 0.0810);group:Group_98;locked:False;hidden:False;materials:steel;]
[name:;collection:Trains;type:wheel_default;position:(6.3085, 0.0000, -1.8468);rotation:(0.0000, 135.0000, 0.0000);scale:(0.0648, 0.2400, 0.2430);group:Group_98;locked:False;hidden:False;materials:dark+steel;]
[name:;collection:Primitives;type:cylinderSquare;position:(6.3091, 0.0559, -1.8462);rotation:(0.0000, 135.0000, 0.0000);scale:(0.0243, 0.0550, 0.0567);group:Group_98;locked:False;hidden:False;materials:dark;]
[name:;collection:Furniture;type:computerKeyboard;position:(5.7537, 1.1200, -1.3468);rotation:(0.0000, 135.0000, 0.0000);scale:(1.6201, 1.6000, 1.6201);group:Group_98;locked:False;hidden:False;materials:metalDark+metalMedium;]
[name:;collection:Furniture;type:computerMouse;position:(5.3217, 1.1200, -1.8188);rotation:(0.0000, 135.0000, 0.0000);scale:(1.6201, 1.6000, 1.6201);group:Group_98;locked:False;hidden:False;materials:metalDark;]
[name:;collection:Furniture;type:bathroomCabinet;position:(-8.5000, 0.0000, -6.4000);rotation:(0.0000, 270.0000, 0.0000);scale:(6.0001, 8.0000, 4.0000);group:;locked:False;hidden:False;materials:wood+woodDark+metal;]
[name:;collection:Furniture;type:bathroomCabinet;position:(-2.5000, 0.0000, 6.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(6.0001, 8.0000, 4.0000);group:;locked:False;hidden:False;materials:wood+woodDark+metal;]
[name:;collection:Furniture;type:bathroomCabinet;position:(-3.9000, 0.0000, 6.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(6.0001, 8.0000, 4.0000);group:;locked:False;hidden:False;materials:wood+woodDark+metal;]
[name:;collection:Furniture;type:bathroomCabinet;position:(-5.3000, 0.0000, 6.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(6.0001, 8.0000, 4.0000);group:;locked:False;hidden:False;materials:wood+woodDark+metal;]
[name:;collection:Walls;type:wall;position:(-6.0000, 3.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Furniture;type:chairCushion;position:(-3.3000, 0.0000, 1.3000);rotation:(0.0000, 90.0000, 0.0000);scale:(3.0001, 3.0000, 3.0001);group:;locked:False;hidden:False;materials:wood+carpet;]
[name:;collection:Furniture;type:chairCushion;position:(-3.3000, 0.0000, -0.7000);rotation:(0.0000, 90.0000, 0.0000);scale:(3.0001, 3.0000, 3.0001);group:;locked:False;hidden:False;materials:wood+carpet;]
[name:;collection:Walls;type:wall;position:(-5.0000, 3.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Walls;type:wall;position:(-4.0000, 3.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(-7.5000, 0.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 0.1000, 7.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Walls;type:wall;position:(-7.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 4.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Walls;type:wall;position:(-8.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 4.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Walls;type:wall_corner;position:(-9.0000, 0.0000, -7.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 4.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Walls;type:wall;position:(-9.0000, 0.0000, -6.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 4.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Walls;type:wall;position:(-9.0000, 0.0000, -5.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 4.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Walls;type:wall;position:(-9.0000, 0.0000, -4.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 4.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Walls;type:wall;position:(-9.0000, 0.0000, -3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 4.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Walls;type:wall;position:(-9.0000, 0.0000, -2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 4.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Walls;type:wall;position:(-9.0000, 0.0000, -1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 4.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Walls;type:wall;position:(-9.0000, 0.0000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 4.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Walls;type:wall;position:(-9.0000, 0.0000, 1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 4.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Walls;type:wall;position:(-9.0000, 0.0000, 2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 4.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Walls;type:wall;position:(-9.0000, 0.0000, 3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 4.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Walls;type:wall;position:(-9.0000, 0.0000, 4.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 4.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Walls;type:wall;position:(-9.0000, 0.0000, 5.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 4.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Walls;type:wall;position:(-9.0000, 0.0000, 6.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 4.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Walls;type:wall_corner;position:(-9.0000, 0.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 4.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Walls;type:wall;position:(-8.0000, 0.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 4.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Walls;type:wall;position:(-7.0000, 0.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 4.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Walls;type:wall;position:(-6.0000, 0.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 4.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Walls;type:wall;position:(-5.0000, 0.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 4.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Walls;type:wall;position:(-4.0000, 0.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 4.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Walls;type:wall;position:(-3.0000, 0.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 4.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Walls;type:wall;position:(-2.0000, 0.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 4.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Walls;type:wall;position:(-1.0000, 0.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 4.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Walls;type:wall;position:(0.0000, 0.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 4.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Walls;type:wall;position:(1.0000, 0.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 4.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Walls;type:wall;position:(2.0000, 0.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 4.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Walls;type:wall;position:(3.0000, 0.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 4.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Walls;type:wall;position:(4.0000, 0.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 4.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Walls;type:wall;position:(5.0000, 0.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 4.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Walls;type:wall;position:(6.0000, 0.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 4.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Walls;type:wall;position:(7.0000, 0.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 4.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Walls;type:wall;position:(8.0000, 0.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 4.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Walls;type:wall_corner;position:(9.0000, 0.0000, 7.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 4.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Walls;type:wall;position:(10.0000, 0.0000, 6.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 4.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Walls;type:wall;position:(10.0000, 0.0000, 5.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 4.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Walls;type:wall;position:(10.0000, 0.0000, 4.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 4.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Walls;type:wall;position:(10.0000, 0.0000, 3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 4.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Walls;type:wall;position:(10.0000, 0.0000, 2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 4.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Walls;type:wall;position:(10.0000, 0.0000, 1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 4.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Walls;type:wall;position:(10.0000, 0.0000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 4.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Walls;type:wall;position:(10.0000, 0.0000, -1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 4.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Walls;type:wall;position:(10.0000, 0.0000, -2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 4.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Walls;type:wall;position:(10.0000, 0.0000, -3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 4.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Walls;type:wall;position:(10.0000, 0.0000, -4.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 4.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(6.9300, 3.7900, -5.0300);rotation:(0.0000, 270.0000, 0.0000);scale:(4.0400, 0.1100, 4.0000);group:Group_58;locked:False;hidden:False;materials:steel;]
[name:;collection:Primitives;type:block;position:(6.9526, 3.7800, -5.0122);rotation:(0.0000, 270.0000, 0.0000);scale:(3.8400, 0.1134, 3.9000);group:Group_55;locked:False;hidden:False;materials:foliage;]
[name:;collection:Walls;type:wall;position:(10.0000, 0.0000, -5.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 4.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Walls;type:wall;position:(10.0000, 0.0000, -6.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 4.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Walls;type:wall_corner;position:(9.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 4.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Walls;type:wall;position:(8.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 4.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Walls;type:wall;position:(7.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 4.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Walls;type:wall;position:(6.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 4.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Walls;type:wall;position:(5.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 4.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Walls;type:wall;position:(4.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 4.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Walls;type:wall;position:(3.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 4.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Walls;type:wall;position:(2.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 4.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Walls;type:wall;position:(1.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 4.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Furniture;type:bookcaseClosedWide;position:(0.1000, 0.0000, -6.3000);rotation:(0.0000, 180.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Furniture;type:chairCushion;position:(-1.3000, 0.0000, -2.7000);rotation:(0.0000, 90.0000, 0.0000);scale:(3.0001, 3.0000, 3.0001);group:;locked:False;hidden:False;materials:wood+carpet;]
[name:;collection:Walls;type:wall;position:(0.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 4.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Walls;type:wall;position:(-1.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 4.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Walls;type:wall;position:(-2.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 4.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(0.0000, -0.1000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(15.0011, 0.1000, 19.0011);group:;locked:False;hidden:False;materials:custom20;]
[name:;collection:Walls;type:wall;position:(-3.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 4.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
