# Made using Asset Forge (2.3.0)

:materials

[name:_defaultMat;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:wood;color:RGBA(0.896, 0.602, 0.393, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stone;color:RGBA(0.779, 0.779, 0.779, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:foliage;color:RGBA(0.000, 0.655, 0.486, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:skin;color:RGBA(1.000, 0.667, 0.506, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0;valueB:0;]
[name:woodDark;color:RGBA(0.698, 0.316, 0.194, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:skinDark;color:RGBA(0.887, 0.517, 0.339, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0;valueB:0;]
[name:carpet;color:RGBA(0.943, 0.367, 0.343, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:plant;color:RGBA(0.182, 0.821, 0.576, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom9;color:RGBA(0.518, 0.094, 0.235, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:glass;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Unlit;]
[name:custom21;color:RGBA(0.980, 0.941, 0.863, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:custom1;color:RGBA(0.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:custom2;color:RGBA(1.000, 0.722, 0.110, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:custom3;color:RGBA(0.518, 0.094, 0.235, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:custom4;color:RGBA(0.000, 0.341, 0.247, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:custom2(Clone);color:RGBA(0.993, 0.993, 0.993, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom1(Clone);color:RGBA(0.772, 0.664, 0.407, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:steel;color:RGBA(0.311, 0.309, 0.340, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:custom20;color:RGBA(0.166, 0.910, 0.087, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:custom22;color:RGBA(0.176, 0.387, 0.524, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:custom23;color:RGBA(0.821, 0.723, 0.075, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:custom24;color:RGBA(0.655, 0.080, 0.080, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:custom16;color:RGBA(0.331, 0.331, 0.331, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:stoneLight;color:RGBA(0.710, 0.701, 0.840, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stoneDark;color:RGBA(0.403, 0.390, 0.594, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:Characters;type:arm_default;position:(-0.0256, 2.5600, -4.4628);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:Group_230;locked:False;hidden:False;materials:skin+foliage+stone;]
[name:;collection:Furniture;type:pottedPlant;position:(-1.0000, 0.0000, -3.4996);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_230;locked:False;hidden:False;materials:wood+woodDark+plant;]
[name:;collection:Furniture;type:pottedPlant;position:(-1.0000, 0.0000, -5.4996);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_230;locked:False;hidden:False;materials:wood+woodDark+plant;]
[name:;collection:Primitives;type:cylinder;position:(0.1000, -0.9000, -4.3996);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:Group_230;locked:False;hidden:False;materials:custom9;]
[name:;collection:Characters;type:leg_default;position:(-0.0256, 1.2800, -4.4628);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:Group_230;locked:False;hidden:False;materials:wood+stone+_defaultMat;]
[name:;collection:Characters;type:torso_vest;position:(-0.0256, 1.3600, -4.4628);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:Group_230;locked:False;hidden:False;materials:wood+skin+foliage;]
[name:;collection:Characters;type:head_feminine;position:(-0.0256, 2.5600, -4.4228);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:Group_230;locked:False;hidden:False;materials:skin+woodDark+skinDark;]
[name:;collection:Characters;type:leg_default;position:(0.6544, 1.2800, -4.4628);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:Group_230;locked:False;hidden:False;materials:wood+stone+_defaultMat;]
[name:;collection:Characters;type:arm_default;position:(-0.0256, 2.5600, -4.4628);rotation:(0.0000, 0.0000, 180.0000);scale:(4.0000, -4.0000, 4.0000);group:Group_230;locked:False;hidden:False;materials:skin+foliage+stone;]
[name:;collection:Furniture;type:pottedPlant;position:(1.0000, 0.0000, -5.4996);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_230;locked:False;hidden:False;materials:wood+woodDark+plant;]
[name:;collection:Furniture;type:pottedPlant;position:(1.0000, 0.0000, -3.4996);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_230;locked:False;hidden:False;materials:wood+woodDark+plant;]
[name:;collection:Furniture;type:benchCushion;position:(-9.8000, 0.0000, 1.1924);rotation:(0.0000, 270.0000, 0.0000);scale:(4.0210, 2.9600, 3.0410);group:;locked:False;hidden:False;materials:wood+carpet;]
[name:;collection:Furniture;type:benchCushion;position:(9.8000, 0.0000, 2.8476);rotation:(0.0000, 90.0000, 0.0000);scale:(4.0209, 2.9600, 3.0409);group:;locked:False;hidden:False;materials:wood+carpet;]
[name:;collection:Assets;type:BulletinBoard;position:(3.4800, 1.2400, -6.9800);rotation:(0.0000, 0.0000, 0.0000);scale:(0.9501, 0.8000, 1.0001);group:;locked:False;hidden:False;materials:custom2(Clone)+custom1(Clone);]
[name:;collection:Assets;type:BulletinBoard;position:(0.4800, 1.2400, -6.9800);rotation:(0.0000, 0.0000, 0.0000);scale:(0.9501, 0.8000, 1.0001);group:;locked:False;hidden:False;materials:custom2(Clone)+custom1(Clone);]
[name:;collection:Furniture;type:benchCushion;position:(9.8000, 0.0000, 6.8476);rotation:(0.0000, 90.0000, 0.0000);scale:(4.0207, 2.9600, 3.0407);group:;locked:False;hidden:False;materials:wood+carpet;]
[name:;collection:Trains;type:detail_light_square;position:(-7.5000, 3.0000, 2.9682);rotation:(0.0000, 270.0000, 0.0000);scale:(20.9351, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:steel+dark+_defaultMat;]
[name:;collection:Trains;type:detail_light_square;position:(-6.0040, 3.0000, 5.0200);rotation:(0.0000, 0.0000, 0.0000);scale:(15.0400, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:steel+dark+_defaultMat;]
[name:;collection:Trains;type:detail_light_square;position:(-4.5000, 3.0000, 2.9718);rotation:(0.0000, 90.0000, 0.0000);scale:(20.9349, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:steel+dark+_defaultMat;]
[name:;collection:Trains;type:detail_light_square;position:(-5.9960, 3.0000, 0.9200);rotation:(0.0000, 180.0000, 0.0000);scale:(15.0400, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:steel+dark+_defaultMat;]
[name:;collection:Trains;type:detail_light_square;position:(4.5000, 3.0000, 2.9682);rotation:(0.0000, 270.0000, 0.0000);scale:(20.9351, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:steel+dark+_defaultMat;]
[name:;collection:Trains;type:detail_light_square;position:(5.9960, 3.0000, 5.0200);rotation:(0.0000, 0.0000, 0.0000);scale:(15.0400, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:steel+dark+_defaultMat;]
[name:;collection:Trains;type:detail_light_square;position:(7.5000, 3.0000, 2.9718);rotation:(0.0000, 90.0000, 0.0000);scale:(20.9350, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:steel+dark+_defaultMat;]
[name:;collection:Trains;type:detail_light_square;position:(6.0040, 3.0000, 0.9200);rotation:(0.0000, 180.0000, 0.0000);scale:(15.0400, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:steel+dark+_defaultMat;]
[name:;collection:Assets;type:BulletinBoard;position:(4.0000, 1.1400, 2.9000);rotation:(0.0000, 270.0000, 0.0000);scale:(0.9502, 0.8000, 1.0002);group:;locked:False;hidden:False;materials:custom2(Clone)+custom1(Clone);]
[name:;collection:Primitives;type:block;position:(-4.3200, 0.0000, 3.0303);rotation:(0.0000, 90.0000, 0.0000);scale:(0.1287, 1.3440, 0.1600);group:Announcement Screen;locked:False;hidden:False;materials:custom3;]
[name:;collection:Primitives;type:block;position:(-4.3500, 1.4000, 4.1886);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 1.4000, 1.2873);group:Announcement Screen;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(-4.2700, 2.6600, 1.6146);rotation:(0.0000, 90.0000, 0.0000);scale:(0.7724, 0.1400, 0.0600);group:Announcement Screen;locked:False;hidden:False;materials:custom4;]
[name:;collection:Primitives;type:block;position:(-4.2700, 0.8400, 1.6146);rotation:(0.0000, 90.0000, 0.0000);scale:(0.7724, 0.1400, 0.0600);group:Announcement Screen;locked:False;hidden:False;materials:custom4;]
[name:;collection:Primitives;type:block;position:(-4.2700, 0.8400, 1.1641);rotation:(0.0000, 0.0000, 0.0000);scale:(0.0600, 1.9600, 0.1287);group:Announcement Screen;locked:False;hidden:False;materials:custom4;]
[name:;collection:Primitives;type:block;position:(-4.3200, 0.0000, 1.0677);rotation:(0.0000, 90.0000, 0.0000);scale:(0.0644, 2.8000, 0.1600);group:Announcement Screen;locked:False;hidden:False;materials:custom3;]
[name:;collection:Primitives;type:block;position:(-4.5000, 0.0000, 2.9658);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2000, 2.8700, 3.8615);group:Announcement Screen;locked:False;hidden:False;materials:custom3;]
[name:;collection:Primitives;type:block;position:(-4.0286, 0.6726, 1.6146);rotation:(285.0000, 90.0000, 0.0000);scale:(1.0301, 0.4374, 0.1045);group:Announcement Screen;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:block;position:(-4.3200, 0.0000, 4.8643);rotation:(0.0000, 90.0000, 0.0000);scale:(0.0644, 2.8000, 0.1600);group:Announcement Screen;locked:False;hidden:False;materials:custom3;]
[name:;collection:Primitives;type:block;position:(-4.3200, 0.0000, 4.0599);rotation:(0.0000, 90.0000, 0.0000);scale:(0.1287, 1.3440, 0.1600);group:Announcement Screen;locked:False;hidden:False;materials:custom3;]
[name:;collection:Primitives;type:block;position:(-4.3200, 0.0000, 2.1937);rotation:(0.0000, 90.0000, 0.0000);scale:(0.1287, 2.8000, 0.1600);group:Announcement Screen;locked:False;hidden:False;materials:custom3;]
[name:;collection:Primitives;type:block;position:(-4.3500, 1.4000, 2.9016);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 1.4000, 1.2871);group:Announcement Screen;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(-4.3500, 0.8400, 1.6146);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 1.9600, 1.0296);group:Announcement Screen;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(-4.3200, 2.8000, 2.9659);rotation:(0.0000, 90.0000, 0.0000);scale:(3.9914, 0.0700, 0.1600);group:Announcement Screen;locked:False;hidden:False;materials:custom3;]
[name:;collection:Primitives;type:block;position:(-3.9251, 1.2135, 3.5451);rotation:(285.0000, 90.0000, 0.0000);scale:(1.2875, 0.4374, 0.1045);group:Announcement Screen;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:block;position:(-4.2700, 2.6600, 4.1886);rotation:(0.0000, 0.0000, 0.0000);scale:(0.0600, 0.1400, 1.0297);group:Announcement Screen;locked:False;hidden:False;materials:custom4;]
[name:;collection:Primitives;type:block;position:(-4.2700, 1.4000, 4.1886);rotation:(0.0000, 0.0000, 0.0000);scale:(0.0600, 0.1400, 1.0297);group:Announcement Screen;locked:False;hidden:False;materials:custom4;]
[name:;collection:Primitives;type:block;position:(-4.2700, 1.4000, 4.7677);rotation:(0.0000, 0.0000, 0.0000);scale:(0.0600, 1.4000, 0.1287);group:Announcement Screen;locked:False;hidden:False;materials:custom4;]
[name:;collection:Primitives;type:block;position:(-4.2700, 1.4000, 2.3224);rotation:(0.0000, 0.0000, 0.0000);scale:(0.0600, 1.4000, 0.1287);group:Announcement Screen;locked:False;hidden:False;materials:custom4;]
[name:;collection:Primitives;type:block;position:(-4.2700, 1.4000, 3.0303);rotation:(0.0000, 0.0000, 0.0000);scale:(0.0600, 0.1400, 1.2871);group:Announcement Screen;locked:False;hidden:False;materials:custom4;]
[name:;collection:Primitives;type:block;position:(-4.2700, 0.8400, 2.0650);rotation:(0.0000, 0.0000, 0.0000);scale:(0.0600, 1.9600, 0.1287);group:Announcement Screen;locked:False;hidden:False;materials:custom4;]
[name:;collection:Primitives;type:block;position:(-4.2700, 2.6600, 3.0303);rotation:(0.0000, 0.0000, 0.0000);scale:(0.0600, 0.1400, 1.2871);group:Announcement Screen;locked:False;hidden:False;materials:custom4;]
[name:;collection:Primitives;type:block;position:(0.0000, 0.5000, -7.4550);rotation:(0.0000, 0.0000, 0.0000);scale:(11.0000, 0.3000, 0.0500);group:;locked:False;hidden:False;materials:custom20;]
[name:;collection:Primitives;type:block;position:(-10.4600, 1.2000, -4.9700);rotation:(0.0000, 90.0000, 0.0000);scale:(4.9404, 0.3000, 0.0500);group:;locked:False;hidden:False;materials:custom23;]
[name:;collection:Primitives;type:block;position:(-10.0000, 1.2000, -7.4600);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.3000, 0.0500);group:;locked:False;hidden:False;materials:custom23;]
[name:;collection:Primitives;type:block;position:(9.9779, 0.8500, -7.4550);rotation:(0.0000, 0.0000, 0.0000);scale:(0.9503, 0.3000, 0.0500);group:;locked:False;hidden:False;materials:custom22;]
[name:;collection:Primitives;type:block;position:(10.4550, 0.8500, -4.9660);rotation:(0.0000, 270.0000, 0.0000);scale:(4.9229, 0.3000, 0.0500);group:;locked:False;hidden:False;materials:custom22;]
[name:;collection:Primitives;type:block;position:(-10.4550, 1.5500, -4.9947);rotation:(0.0000, 90.0000, 0.0000);scale:(4.9850, 0.3000, 0.0500);group:;locked:False;hidden:False;materials:custom24;]
[name:;collection:Primitives;type:block;position:(-9.9965, 1.5500, -7.4550);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0070, 0.3000, 0.0500);group:;locked:False;hidden:False;materials:custom24;]
[name:;collection:Furniture;type:benchCushion;position:(-9.8000, 0.0000, 5.1924);rotation:(0.0000, 270.0000, 0.0000);scale:(4.0204, 2.9600, 3.0404);group:;locked:False;hidden:False;materials:wood+carpet;]
[name:;collection:Primitives;type:cylinder;position:(-10.5000, 0.0000, -2.4800);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 3.0000, 0.5000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Primitives;type:cylinder;position:(-1.5000, 0.0000, 8.5200);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 3.0000, 0.5000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Primitives;type:cylinder;position:(1.5000, 0.0000, 8.5200);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 3.0000, 0.5000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Primitives;type:block;position:(0.0000, 2.9800, 8.5200);rotation:(0.0000, 270.0000, 0.0000);scale:(0.5000, 0.3200, 3.5003);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Primitives;type:cylinder;position:(5.5000, 0.0000, -7.4800);rotation:(0.0000, 180.0000, 0.0000);scale:(0.5000, 3.0000, 0.5000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Primitives;type:cylinder;position:(-9.5000, 0.0000, -7.4800);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 3.0000, 0.5000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Primitives;type:block;position:(-7.4978, 2.9800, -7.4800);rotation:(0.0000, 90.0000, 0.0000);scale:(0.5000, 0.3200, 4.5047);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Primitives;type:block;position:(7.5023, 2.9800, -7.4800);rotation:(0.0000, 90.0000, 0.0000);scale:(0.5000, 0.3200, 4.5047);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Primitives;type:block;position:(-10.5000, 2.9800, -0.9800);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 0.3200, 3.5000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Primitives;type:block;position:(10.5000, 2.9800, -0.9800);rotation:(0.0000, 180.0000, 0.0000);scale:(0.5000, 0.3200, 3.5000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Primitives;type:cylinder;position:(9.5000, 0.0000, -7.4800);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 3.0000, 0.5000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Primitives;type:cylinder;position:(10.5000, 0.0000, 0.5200);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 3.0000, 0.5000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Primitives;type:cylinder;position:(10.5000, 0.0000, -2.4800);rotation:(0.0000, 270.0000, 0.0000);scale:(0.5000, 3.0000, 0.5000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Primitives;type:block;position:(-11.0015, 1.5500, -2.4550);rotation:(0.0000, 0.0000, 0.0000);scale:(0.9969, 0.3000, 0.0500);group:;locked:False;hidden:False;materials:custom24;]
[name:;collection:Primitives;type:block;position:(-11.0000, 1.2000, -2.4600);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.3000, 0.0500);group:;locked:False;hidden:False;materials:custom23;]
[name:;collection:Roofs;type:roof_flatSide;position:(10.0000, 6.0000, -5.9800);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(10.0000, 6.0000, -4.9800);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(10.0000, 6.0000, -3.9800);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(10.0000, 6.0000, -2.9800);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(10.0000, 6.0000, -1.9800);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(10.0000, 6.0000, -0.9800);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(10.0000, 6.0000, 0.0200);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(10.0000, 6.0000, 1.0200);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(10.0000, 6.0000, 2.0200);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(10.0000, 6.0000, 3.0200);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(10.0000, 6.0000, 4.0200);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(10.0000, 6.0000, 5.0200);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(10.0000, 6.0000, 6.0200);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(10.0000, 6.0000, 7.0200);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatCorner;position:(10.0000, 6.0000, 8.0200);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(9.0000, 6.0000, 8.0200);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(8.0000, 6.0000, 8.0200);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(7.0000, 6.0000, 8.0200);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(6.0000, 6.0000, 8.0200);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(5.0000, 6.0000, 8.0200);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(4.0000, 6.0000, 8.0200);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(3.0000, 6.0000, 8.0200);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(2.0000, 6.0000, 8.0200);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(1.0000, 6.0000, 8.0200);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(0.0000, 6.0000, 8.0200);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(-2.0000, 6.0000, 8.0200);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(-1.0000, 6.0000, 8.0200);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(-3.0000, 6.0000, 8.0200);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(-4.0000, 6.0000, 8.0200);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(-5.0000, 6.0000, 8.0200);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(-6.0000, 6.0000, 8.0200);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(-7.0000, 6.0000, 8.0200);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(-8.0000, 6.0000, 8.0200);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(-9.0000, 6.0000, 8.0200);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatCorner;position:(-10.0000, 6.0000, 8.0200);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(-10.0000, 6.0000, 7.0200);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(-10.0000, 6.0000, 6.0200);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(-10.0000, 6.0000, 5.0200);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(-10.0000, 6.0000, 4.0200);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(-10.0000, 6.0000, 3.0200);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(-10.0000, 6.0000, 2.0200);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(-10.0000, 6.0000, 1.0200);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(-10.0000, 6.0000, 0.0200);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(-10.0000, 6.0000, -0.9800);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(-10.0000, 6.0000, -1.9800);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(-10.0000, 6.0000, -2.9800);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(-10.0000, 6.0000, -3.9800);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(-10.0000, 6.0000, -4.9800);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(-10.0000, 6.0000, -5.9800);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Primitives;type:block;position:(6.0000, 0.0000, 2.9700);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 3.9200, 4.1000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Furniture;type:tableRound;position:(3.0000, 0.5400, 2.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Primitives;type:block;position:(0.1014, 0.8500, -7.4550);rotation:(0.0000, 0.0000, 0.0000);scale:(10.8032, 0.3000, 0.0500);group:;locked:False;hidden:False;materials:custom22;]
[name:;collection:Primitives;type:block;position:(-3.2865, 1.2000, -7.4550);rotation:(0.0000, 0.0000, 0.0000);scale:(4.4270, 0.3000, 0.0500);group:;locked:False;hidden:False;materials:custom23;]
[name:;collection:Primitives;type:cylinder;position:(-5.5000, 0.0000, -7.4800);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 3.0000, 0.5000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Primitives;type:block;position:(-3.2860, 1.5500, -7.4550);rotation:(0.0000, 0.0000, 0.0000);scale:(4.4080, 0.3000, 0.0500);group:;locked:False;hidden:False;materials:custom24;]
[name:;collection:Primitives;type:block;position:(-0.0200, -0.1000, 0.5131);rotation:(0.0000, 270.0000, 0.0000);scale:(15.9853, 0.1000, 20.9609);group:;locked:False;hidden:False;materials:custom16;]
[name:;collection:Primitives;type:block;position:(-6.0000, 0.0000, 2.9700);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 3.9200, 4.1000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-3.0000, 0.0000, 8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-5.0000, 0.0000, 8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-6.0000, 0.0000, 8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-7.0000, 0.0000, 8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-8.0000, 0.0000, 8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-9.0000, 0.0000, 8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(2.0000, 0.0000, 8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall_corner;position:(10.0000, 0.0000, 8.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(10.0000, 0.0000, 7.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(10.0000, 0.0000, 6.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(10.0000, 0.0000, 5.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(10.0000, 0.0000, 4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(10.0000, 0.0000, 3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(10.0000, 0.0000, 2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall_corner;position:(10.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(10.0000, 0.0000, -6.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(10.0000, 0.0000, -5.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(10.0000, 0.0000, -4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-5.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-4.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-3.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-2.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-1.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(0.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(2.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(3.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(5.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall_corner;position:(-10.0000, 0.0000, -7.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-10.0000, 0.0000, -6.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-10.0000, 0.0000, -5.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall_corner;position:(-11.0000, 0.0000, -3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall_corner;position:(-10.0000, 0.0000, 8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-10.0000, 0.0000, 7.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-10.0000, 0.0000, 6.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-10.0000, 0.0000, 5.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-10.0000, 0.0000, 4.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-10.0000, 0.0000, 3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-10.0000, 0.0000, 2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-2.0000, 0.0000, 8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-10.0000, 0.0000, -4.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-4.0000, 0.0000, 8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-11.0000, 3.0000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 3.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-11.0000, 3.0000, -1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 3.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-11.0000, 3.0000, -2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 3.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-9.0000, 3.0000, -8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 3.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-8.0000, 3.0000, -8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 3.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-7.0000, 3.0000, -8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 3.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-6.0000, 3.0000, -8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 3.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(6.0000, 3.0000, -8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 3.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(7.0000, 3.0000, -8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 3.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(8.0000, 3.0000, -8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 3.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(9.0000, 3.0000, -8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 3.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(10.0000, 3.0000, -2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 3.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(10.0000, 3.0000, -1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 3.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(10.0000, 3.0000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 3.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(0.0000, 3.0000, 8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 3.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(1.0000, 3.0000, 8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 3.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Furniture;type:pottedPlant;position:(-10.1000, 0.0000, 7.5004);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+woodDark+plant;]
[name:;collection:Walls;type:wall;position:(4.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Primitives;type:block_bevel;position:(3.4750, 3.1000, -7.4500);rotation:(0.0000, 0.0000, 0.0000);scale:(2.8500, 0.5000, 0.1000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:block_bevel;position:(0.4750, 3.1000, -7.4500);rotation:(0.0000, 0.0000, 0.0000);scale:(2.8500, 0.5000, 0.1000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Walls;type:wall;position:(1.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall_glass%;position:(6.0000, 1.0000, 9.0004);rotation:(0.0000, 0.0000, 0.0000);scale:(6.5000, 3.0000, 1.0000);group:;locked:False;hidden:False;materials:glass+stoneLight;]
[name:;collection:Walls;type:wall_glass%;position:(-6.0000, 1.0000, 9.0004);rotation:(0.0000, 0.0000, 0.0000);scale:(6.5000, 3.0000, 1.0000);group:;locked:False;hidden:False;materials:glass+stoneLight;]
[name:;collection:Walls;type:wall;position:(-1.0000, 3.0000, 8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 3.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(9.0000, 0.0000, 8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(8.0000, 0.0000, 8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(7.0000, 0.0000, 8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(6.0000, 0.0000, 8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(5.0000, 0.0000, 8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(4.0000, 0.0000, 8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(3.0000, 0.0000, 8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(9.0000, 4.0000, 8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(8.0000, 4.0000, 8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(7.0000, 4.0000, 8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(6.0000, 4.0000, 8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(5.0000, 4.0000, 8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(4.0000, 4.0000, 8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(3.0000, 4.0000, 8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-3.0000, 4.0000, 8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-4.0000, 4.0000, 8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-5.0000, 4.0000, 8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-6.0000, 4.0000, 8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-7.0000, 4.0000, 8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-8.0000, 4.0000, 8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-9.0000, 4.0000, 8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Primitives;type:cylinder;position:(-10.5000, 0.0000, 0.5200);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 3.0000, 0.5000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall_corner;position:(-11.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall_corner;position:(11.0000, 0.0000, -3.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall_corner;position:(11.0000, 0.0000, 1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
