# Made using Asset Forge (2.3.0)

:materials

[name:_defaultMat;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom21;color:RGBA(0.980, 0.941, 0.863, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:custom2(Clone);color:RGBA(0.993, 0.993, 0.993, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom3(Clone);color:RGBA(0.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:wood;color:RGBA(0.896, 0.602, 0.393, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:carpet;color:RGBA(0.943, 0.367, 0.343, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:steel;color:RGBA(0.311, 0.309, 0.340, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:metal;color:RGBA(0.741, 0.823, 0.840, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:metalDark;color:RGBA(0.306, 0.388, 0.388, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom1;color:RGBA(0.331, 0.662, 0.546, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:custom2;color:RGBA(0.814, 0.814, 0.814, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:custom16;color:RGBA(0.329, 0.329, 0.329, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:stone;color:RGBA(0.571, 0.559, 0.736, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:carpetDarker;color:RGBA(0.608, 0.298, 0.285, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom1(Clone);color:RGBA(0.772, 0.664, 0.407, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:Furniture;type:benchCushionLow;position:(-0.2000, 0.0000, -0.7250);rotation:(0.0000, 270.0000, 0.0000);scale:(7.5011, 3.0000, 3.0005);group:;locked:False;hidden:False;materials:wood+carpet+_defaultMat;]
[name:;collection:Furniture;type:trashcan;position:(0.0400, 0.0000, -3.2000);rotation:(0.0000, 90.0000, 0.0000);scale:(3.0005, 3.0000, 3.0005);group:;locked:False;hidden:False;materials:metal+metalDark;]
[name:;collection:Furniture;type:benchCushionLow;position:(0.8000, 0.0000, -8.7250);rotation:(0.0000, 270.0000, 0.0000);scale:(7.5011, 3.0000, 3.0005);group:;locked:False;hidden:False;materials:wood+carpet+_defaultMat;]
[name:;collection:Trains;type:detail_fence_center;position:(6.3400, 0.7240, 8.0200);rotation:(0.0000, 90.0000, 0.0000);scale:(2.0003, 1.6000, 1.6803);group:;locked:False;hidden:False;materials:steel;]
[name:;collection:Trains;type:detail_fence_center;position:(5.9040, 0.2920, 7.7590);rotation:(270.0000, 90.0000, 0.0000);scale:(1.4200, 2.0000, 1.3440);group:;locked:False;hidden:False;materials:steel;]
[name:;collection:Trains;type:detail_fence_center;position:(7.5040, 0.2920, 7.7590);rotation:(270.0000, 90.0000, 0.0000);scale:(1.4200, 2.0000, 1.3440);group:;locked:False;hidden:False;materials:steel;]
[name:;collection:Trains;type:detail_fence_support;position:(7.9600, 0.7240, 8.0200);rotation:(0.0000, 90.0000, 0.0000);scale:(2.0003, 1.6000, 1.6803);group:;locked:False;hidden:False;materials:steel;]
[name:;collection:Primitives;type:block;position:(8.4500, 0.0000, 1.4700);rotation:(0.0000, 180.0000, 0.0000);scale:(0.1000, 4.0000, 0.1000);group:Group_307;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(8.4500, 0.0000, -3.4300);rotation:(0.0000, 270.0000, 0.0000);scale:(0.1000, 4.0000, 0.1000);group:Group_307;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(8.4500, 0.0000, -8.5300);rotation:(0.0000, 180.0000, 0.0000);scale:(0.1000, 4.0000, 0.1000);group:Group_309;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(8.4500, 0.0000, -8.4300);rotation:(0.0000, 270.0000, 0.0000);scale:(0.1000, 4.0000, 0.1000);group:Group_308;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(8.4500, 0.0000, -3.5300);rotation:(0.0000, 180.0000, 0.0000);scale:(0.1000, 4.0000, 0.1000);group:Group_308;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(8.4500, 0.0000, -13.4300);rotation:(0.0000, 270.0000, 0.0000);scale:(0.1000, 4.0000, 0.1000);group:Group_309;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(8.4500, 0.0000, 6.4700);rotation:(0.0000, 180.0000, 0.0000);scale:(0.1000, 4.0000, 0.1000);group:Group_306;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(8.4500, 0.0000, 1.5700);rotation:(0.0000, 270.0000, 0.0000);scale:(0.1000, 4.0000, 0.1000);group:Group_306;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(9.5000, 0.0000, 1.4700);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 4.0000, 0.1000);group:Group_307;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:block;position:(9.5000, 0.0000, -3.4300);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 4.0000, 0.1000);group:Group_307;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:block;position:(9.5000, 0.0000, -8.4300);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 4.0000, 0.1000);group:Group_308;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:block;position:(9.5000, 0.0000, -3.5300);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 4.0000, 0.1000);group:Group_308;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:block;position:(9.5000, 0.0000, -13.4300);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 4.0000, 0.1000);group:Group_309;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:block;position:(9.5000, 0.0000, -8.5300);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 4.0000, 0.1000);group:Group_309;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:block;position:(9.5000, 0.0000, 6.4700);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 4.0000, 0.1000);group:Group_306;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:block;position:(9.5000, 0.0000, 1.5700);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 4.0000, 0.1000);group:Group_306;locked:False;hidden:False;materials:custom2;]
[name:;collection:Trains;type:detail_fence_center;position:(9.1040, 0.2920, 7.7590);rotation:(270.0000, 90.0000, 0.0000);scale:(1.4200, 2.0000, 1.3440);group:;locked:False;hidden:False;materials:steel;]
[name:;collection:Primitives;type:block;position:(10.4500, 0.0000, -13.3300);rotation:(0.0000, 180.0000, 0.0000);scale:(0.1000, 4.0000, 0.1000);group:Group_309;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(10.4500, 0.0000, -8.6300);rotation:(0.0000, 180.0000, 0.0000);scale:(0.1000, 4.0000, 0.1000);group:Group_309;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(10.4500, 0.0000, 1.3700);rotation:(0.0000, 180.0000, 0.0000);scale:(0.1000, 4.0000, 0.1000);group:Group_307;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(10.4500, 0.0000, -3.3300);rotation:(0.0000, 180.0000, 0.0000);scale:(0.1000, 4.0000, 0.1000);group:Group_307;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(10.4500, 0.0000, -3.6300);rotation:(0.0000, 180.0000, 0.0000);scale:(0.1000, 4.0000, 0.1000);group:Group_308;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(10.4500, 0.0000, 1.6700);rotation:(0.0000, 180.0000, 0.0000);scale:(0.1000, 4.0000, 0.1000);group:Group_306;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(10.4500, 0.0000, -8.3300);rotation:(0.0000, 180.0000, 0.0000);scale:(0.1000, 4.0000, 0.1000);group:Group_308;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(10.4500, 0.0000, 6.3700);rotation:(0.0000, 180.0000, 0.0000);scale:(0.1000, 4.0000, 0.1000);group:Group_306;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(-9.5000, 0.0000, 6.4700);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 4.0000, 0.1000);group:ProjectDivider;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:block;position:(-10.4500, 0.0000, 6.3700);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 4.0000, 0.1000);group:ProjectDivider;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(-10.4500, 0.0000, 1.6700);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 4.0000, 0.1000);group:ProjectDivider;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(-9.5000, 0.0000, -3.4300);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 4.0000, 0.1000);group:Group_303;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:block;position:(-9.5000, 0.0000, 1.4700);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 4.0000, 0.1000);group:Group_303;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:block;position:(-9.5000, 0.0000, -8.4300);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 4.0000, 0.1000);group:Group_304;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:block;position:(-9.5000, 0.0000, -3.5300);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 4.0000, 0.1000);group:Group_304;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:block;position:(-10.4500, 0.0000, 1.3700);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 4.0000, 0.1000);group:Group_303;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(-10.4500, 0.0000, -3.3300);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 4.0000, 0.1000);group:Group_303;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(-10.4500, 0.0000, -8.3300);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 4.0000, 0.1000);group:Group_304;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(-10.4500, 0.0000, -3.6300);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 4.0000, 0.1000);group:Group_304;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(-9.5000, 0.0000, 1.5700);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 4.0000, 0.1000);group:ProjectDivider;locked:False;hidden:False;materials:custom2;]
[name:;collection:Trains;type:detail_fence_center;position:(-9.6400, 0.7240, 8.0200);rotation:(0.0000, 270.0000, 180.0000);scale:(2.0000, -1.6001, 1.6800);group:;locked:False;hidden:False;materials:steel;]
[name:;collection:Trains;type:detail_fence_center;position:(-9.1040, 0.2920, 7.7590);rotation:(270.0000, 90.0000, 0.0000);scale:(1.4200, -2.0000, 1.3440);group:;locked:False;hidden:False;materials:steel;]
[name:;collection:Trains;type:detail_fence_support;position:(-7.9600, 0.7240, 8.0200);rotation:(0.0000, 270.0000, 180.0000);scale:(2.0000, -1.6001, 1.6800);group:;locked:False;hidden:False;materials:steel;]
[name:;collection:Primitives;type:block;position:(-8.4500, 0.0000, 1.5700);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 4.0000, 0.1000);group:ProjectDivider;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(-8.4500, 0.0000, -8.4300);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 4.0000, 0.1000);group:Group_304;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(-8.4500, 0.0000, -3.5300);rotation:(0.0000, 90.0000, 0.0000);scale:(0.1000, 4.0000, 0.1000);group:Group_304;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(-8.4500, 0.0000, -3.4300);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 4.0000, 0.1000);group:Group_303;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(-8.4500, 0.0000, 1.4700);rotation:(0.0000, 90.0000, 0.0000);scale:(0.1000, 4.0000, 0.1000);group:Group_303;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(-8.4500, 0.0000, 6.4700);rotation:(0.0000, 90.0000, 0.0000);scale:(0.1000, 4.0000, 0.1000);group:ProjectDivider;locked:False;hidden:False;materials:custom1;]
[name:;collection:Trains;type:detail_fence_center;position:(-7.5040, 0.2920, 7.7590);rotation:(270.0000, 90.0000, 0.0000);scale:(1.4200, -2.0000, 1.3440);group:;locked:False;hidden:False;materials:steel;]
[name:;collection:Trains;type:detail_fence_center;position:(-6.3400, 0.7240, 8.0200);rotation:(0.0000, 270.0000, 180.0000);scale:(2.0000, -1.6000, 1.6800);group:;locked:False;hidden:False;materials:steel;]
[name:;collection:Trains;type:detail_fence_center;position:(-5.9040, 0.2920, 7.7590);rotation:(270.0000, 90.0000, 0.0000);scale:(1.4200, -2.0000, 1.3440);group:;locked:False;hidden:False;materials:steel;]
[name:;collection:Assets;type:Screen;position:(-0.0001, 1.2000, 10.9200);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom2(Clone)+custom3(Clone);]
[name:;collection:Furniture;type:benchCushionLow;position:(-0.2000, 0.0000, -8.7250);rotation:(0.0000, 270.0000, 0.0000);scale:(7.5001, 3.0000, 3.0000);group:;locked:False;hidden:False;materials:wood+carpet+_defaultMat;]
[name:;collection:Primitives;type:block;position:(-7.5000, 0.0000, 11.0200);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Trains;type:detail_fence_center;position:(9.6400, 0.7240, 8.0200);rotation:(0.0000, 90.0000, 0.0000);scale:(2.0003, 1.6000, 1.6803);group:;locked:False;hidden:False;materials:steel;]
[name:;collection:Primitives;type:block;position:(-9.5000, 0.0000, -13.4300);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 4.0000, 0.1000);group:Group_305;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:block;position:(-10.4500, 0.0000, -8.6300);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 4.0000, 0.1000);group:Group_305;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(-10.4500, 0.0000, -13.3300);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 4.0000, 0.1000);group:Group_305;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(-9.5000, 0.0000, -8.5300);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 4.0000, 0.1000);group:Group_305;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:block;position:(-8.4500, 0.0000, -13.4300);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 4.0000, 0.1000);group:Group_305;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(-8.4500, 0.0000, -8.5300);rotation:(0.0000, 90.0000, 0.0000);scale:(0.1000, 4.0000, 0.1000);group:Group_305;locked:False;hidden:False;materials:custom1;]
[name:;collection:Walls;type:wall;position:(5.0000, 0.0000, 12.0004);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(4.0000, 0.0000, 12.0004);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(3.0000, 0.0000, 12.0004);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(2.0000, 0.0000, 12.0004);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(1.0000, 0.0000, 12.0004);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(0.0000, 0.0000, 12.0004);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-1.0000, 0.0000, 12.0004);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-2.0000, 0.0000, 12.0004);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-3.0000, 0.0000, 12.0004);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-4.0000, 0.0000, 12.0004);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-5.0000, 0.0000, 12.0004);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-10.0000, 0.0000, 11.0004);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0034, 6.0000, 1.0034);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-10.0000, 0.0000, 10.0004);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0034, 6.0000, 1.0034);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-10.0000, 0.0000, 9.0004);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0034, 6.0000, 1.0034);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-10.0000, 0.0000, 8.0004);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0034, 6.0000, 1.0034);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-10.0000, 0.0000, 7.0004);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0034, 6.0000, 1.0034);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-10.0000, 0.0000, 6.0004);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0035, 6.0000, 1.0035);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-10.0000, 0.0000, 5.0004);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0034, 6.0000, 1.0034);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-10.0000, 0.0000, 4.0004);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0034, 6.0000, 1.0034);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-10.0000, 0.0000, 3.0004);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0037, 6.0000, 1.0037);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-10.0000, 0.0000, 2.0004);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0036, 6.0000, 1.0036);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-10.0000, 0.0000, 1.0004);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0036, 6.0000, 1.0036);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-10.0000, 0.0000, 0.0004);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0036, 6.0000, 1.0036);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-10.0000, 0.0000, -0.9996);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0036, 6.0000, 1.0036);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-10.0000, 0.0000, -1.9996);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0036, 6.0000, 1.0036);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-10.0000, 0.0000, -2.9996);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0036, 6.0000, 1.0036);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-10.0000, 0.0000, -3.9996);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0036, 6.0000, 1.0036);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-10.0000, 0.0000, -4.9996);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0036, 6.0000, 1.0036);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-10.0000, 0.0000, -5.9996);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0036, 6.0000, 1.0036);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-10.0000, 0.0000, -6.9996);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0036, 6.0000, 1.0036);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-10.0000, 0.0000, -7.9996);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0036, 6.0000, 1.0036);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-10.0000, 0.0000, -8.9996);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0036, 6.0000, 1.0036);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-10.0000, 0.0000, -9.9996);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0036, 6.0000, 1.0036);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-10.0000, 0.0000, -10.9996);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0035, 6.0000, 1.0035);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-10.0000, 0.0000, -11.9996);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0036, 6.0000, 1.0036);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall_corner;position:(-10.0000, 0.0000, -12.9996);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0032, 6.0000, 1.0032);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-9.0004, 0.0000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0035, 6.0000, 1.0035);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-8.0004, 0.0000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0035, 6.0000, 1.0035);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-7.0004, 0.0000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0035, 6.0000, 1.0035);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-6.0004, 0.0000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0035, 6.0000, 1.0035);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-5.0004, 0.0000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0036, 6.0000, 1.0036);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-4.0004, 0.0000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0035, 6.0000, 1.0035);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-3.0004, 0.0000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0036, 6.0000, 1.0036);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-2.0004, 0.0000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0035, 6.0000, 1.0035);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-1.0004, 0.0000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0035, 6.0000, 1.0035);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-0.0004, 0.0000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0036, 6.0000, 1.0036);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(0.9996, 0.0000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0035, 6.0000, 1.0035);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(1.9996, 0.0000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0036, 6.0000, 1.0036);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(2.9996, 0.0000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0035, 6.0000, 1.0035);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(3.9996, 0.0000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0035, 6.0000, 1.0035);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(4.9996, 0.0000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0036, 6.0000, 1.0036);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(5.9996, 0.0000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0035, 6.0000, 1.0035);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(6.9996, 0.0000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0036, 6.0000, 1.0036);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(7.9996, 0.0000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0035, 6.0000, 1.0035);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(8.9996, 0.0000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0036, 6.0000, 1.0036);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall_corner;position:(9.9996, 0.0000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0032, 6.0000, 1.0032);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(10.0000, 0.0000, -12.0004);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0035, 6.0000, 1.0035);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(10.0000, 0.0000, -11.0004);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0035, 6.0000, 1.0035);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(10.0000, 0.0000, -10.0004);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0036, 6.0000, 1.0036);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(10.0000, 0.0000, -9.0004);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0035, 6.0000, 1.0035);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(10.0000, 0.0000, -8.0004);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0036, 6.0000, 1.0036);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(10.0000, 0.0000, -7.0004);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0035, 6.0000, 1.0035);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(10.0000, 0.0000, -6.0004);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0036, 6.0000, 1.0036);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(10.0000, 0.0000, -5.0004);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0035, 6.0000, 1.0035);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(10.0000, 0.0000, -4.0004);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0036, 6.0000, 1.0036);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(10.0000, 0.0000, -3.0004);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0035, 6.0000, 1.0035);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(10.0000, 0.0000, -2.0004);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0036, 6.0000, 1.0036);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(10.0000, 0.0000, -0.0004);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0036, 6.0000, 1.0036);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(10.0000, 0.0000, -1.0004);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0035, 6.0000, 1.0035);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(10.0000, 0.0000, 1.9996);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0036, 6.0000, 1.0036);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(10.0000, 0.0000, 0.9996);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0035, 6.0000, 1.0035);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(10.0000, 0.0000, 2.9996);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0035, 6.0000, 1.0035);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(10.0000, 0.0000, 3.9996);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0036, 6.0000, 1.0036);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(10.0000, 0.0000, 4.9996);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0035, 6.0000, 1.0035);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(10.0000, 0.0000, 5.9996);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0036, 6.0000, 1.0036);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(10.0000, 0.0000, 6.9996);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0035, 6.0000, 1.0035);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(10.0000, 0.0000, 7.9996);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0036, 6.0000, 1.0036);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(10.0000, 0.0000, 8.9996);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0035, 6.0000, 1.0035);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(10.0000, 0.0000, 9.9996);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0036, 6.0000, 1.0036);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Furniture;type:rugSquare;position:(-10.0000, 0.0000, 2.2400);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 1.0000, 4.0000);group:;locked:False;hidden:False;materials:carpet+carpetDarker;]
[name:;collection:Furniture;type:rugSquare;position:(-10.0000, 0.0000, -2.7600);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 1.0000, 4.0000);group:;locked:False;hidden:False;materials:carpet+carpetDarker;]
[name:;collection:Furniture;type:rugSquare;position:(-10.0000, 0.0000, -7.7600);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 1.0000, 4.0000);group:;locked:False;hidden:False;materials:carpet+carpetDarker;]
[name:;collection:Furniture;type:rugSquare;position:(-10.0000, 0.0000, -12.7600);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 1.0000, 4.0000);group:;locked:False;hidden:False;materials:carpet+carpetDarker;]
[name:;collection:Furniture;type:rugSquare;position:(10.0000, 0.0000, -9.2400);rotation:(0.0000, 180.0000, 0.0000);scale:(4.0000, 1.0000, 4.0000);group:;locked:False;hidden:False;materials:carpet+carpetDarker;]
[name:;collection:Furniture;type:rugSquare;position:(10.0000, 0.0000, -4.2400);rotation:(0.0000, 180.0000, 0.0000);scale:(4.0000, 1.0000, 4.0000);group:;locked:False;hidden:False;materials:carpet+carpetDarker;]
[name:;collection:Furniture;type:rugSquare;position:(10.0000, 0.0000, 0.7600);rotation:(0.0000, 180.0000, 0.0000);scale:(4.0000, 1.0000, 4.0000);group:;locked:False;hidden:False;materials:carpet+carpetDarker;]
[name:;collection:Furniture;type:rugSquare;position:(10.0000, 0.0000, 5.7600);rotation:(0.0000, 180.0000, 0.0000);scale:(4.0000, 1.0000, 4.0000);group:;locked:False;hidden:False;materials:carpet+carpetDarker;]
[name:;collection:Primitives;type:block;position:(7.5000, 0.0000, 11.0200);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block_bevel;position:(-10.4500, 0.4000, 5.6500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block_bevel;position:(-10.4500, 0.4000, 0.6500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block_bevel;position:(-10.4500, 0.4000, -4.3500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block_bevel;position:(-10.4500, 0.4000, -9.3500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block_bevel;position:(10.4500, 0.4000, -12.6500);rotation:(0.0000, 180.0000, 0.0000);scale:(0.1000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block_bevel;position:(10.4500, 0.4000, -7.6500);rotation:(0.0000, 180.0000, 0.0000);scale:(0.1000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block_bevel;position:(10.4500, 0.4000, -2.6500);rotation:(0.0000, 180.0000, 0.0000);scale:(0.1000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block_bevel;position:(10.4500, 0.4000, 2.3500);rotation:(0.0000, 180.0000, 0.0000);scale:(0.1000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Assets;type:BulletinBoard;position:(9.9800, 0.3200, 3.3184);rotation:(0.0000, 270.0000, 0.0000);scale:(0.3240, 0.2880, 1.0000);group:;locked:False;hidden:False;materials:custom2(Clone)+custom1(Clone);]
[name:;collection:Assets;type:Screen;position:(9.9800, 1.2000, 3.0600);rotation:(0.0000, 270.0000, 0.0000);scale:(0.6000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+custom3(Clone);]
[name:;collection:Assets;type:Screen;position:(9.9800, 1.2000, 5.0600);rotation:(0.0000, 270.0000, 0.0000);scale:(0.6000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+custom3(Clone);]
[name:;collection:Assets;type:Screen;position:(9.9800, 0.2000, 5.0600);rotation:(0.0000, 270.0000, 0.0000);scale:(0.6000, 0.4000, 1.0000);group:;locked:False;hidden:False;materials:stone+custom3(Clone);]
[name:;collection:Assets;type:BulletinBoard;position:(9.9800, 0.3200, -1.6816);rotation:(0.0000, 270.0000, 0.0000);scale:(0.3240, 0.2880, 1.0000);group:;locked:False;hidden:False;materials:custom2(Clone)+custom1(Clone);]
[name:;collection:Assets;type:Screen;position:(9.9800, 1.2000, -1.9400);rotation:(0.0000, 270.0000, 0.0000);scale:(0.6000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+custom3(Clone);]
[name:;collection:Assets;type:Screen;position:(9.9800, 1.2000, 0.0600);rotation:(0.0000, 270.0000, 0.0000);scale:(0.6000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+custom3(Clone);]
[name:;collection:Assets;type:Screen;position:(9.9800, 0.2000, 0.0600);rotation:(0.0000, 270.0000, 0.0000);scale:(0.6000, 0.4000, 1.0000);group:;locked:False;hidden:False;materials:stone+custom3(Clone);]
[name:;collection:Assets;type:BulletinBoard;position:(9.9800, 0.3200, -6.6816);rotation:(0.0000, 270.0000, 0.0000);scale:(0.3240, 0.2880, 1.0000);group:;locked:False;hidden:False;materials:custom2(Clone)+custom1(Clone);]
[name:;collection:Assets;type:Screen;position:(9.9800, 1.2000, -6.9400);rotation:(0.0000, 270.0000, 0.0000);scale:(0.6000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+custom3(Clone);]
[name:;collection:Assets;type:Screen;position:(9.9800, 1.2000, -4.9400);rotation:(0.0000, 270.0000, 0.0000);scale:(0.6000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+custom3(Clone);]
[name:;collection:Assets;type:Screen;position:(9.9800, 0.2000, -4.9400);rotation:(0.0000, 270.0000, 0.0000);scale:(0.6000, 0.4000, 1.0000);group:;locked:False;hidden:False;materials:stone+custom3(Clone);]
[name:;collection:Assets;type:BulletinBoard;position:(9.9800, 0.3200, -11.6816);rotation:(0.0000, 270.0000, 0.0000);scale:(0.3240, 0.2880, 1.0000);group:;locked:False;hidden:False;materials:custom2(Clone)+custom1(Clone);]
[name:;collection:Assets;type:Screen;position:(9.9800, 1.2000, -11.9400);rotation:(0.0000, 270.0000, 0.0000);scale:(0.6000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+custom3(Clone);]
[name:;collection:Assets;type:Screen;position:(9.9800, 1.2000, -9.9400);rotation:(0.0000, 270.0000, 0.0000);scale:(0.6000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+custom3(Clone);]
[name:;collection:Assets;type:Screen;position:(9.9800, 0.2000, -9.9400);rotation:(0.0000, 270.0000, 0.0000);scale:(0.6000, 0.4000, 1.0000);group:;locked:False;hidden:False;materials:stone+custom3(Clone);]
[name:;collection:Assets;type:BulletinBoard;position:(-9.9800, 0.3200, -10.3184);rotation:(0.0000, 90.0000, 0.0000);scale:(0.3240, 0.2880, 1.0000);group:;locked:False;hidden:False;materials:custom2(Clone)+custom1(Clone);]
[name:;collection:Assets;type:Screen;position:(-9.9800, 1.2000, -10.0600);rotation:(0.0000, 90.0000, 0.0000);scale:(0.6000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+custom3(Clone);]
[name:;collection:Assets;type:Screen;position:(-9.9800, 1.2000, -12.0600);rotation:(0.0000, 90.0000, 0.0000);scale:(0.6000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+custom3(Clone);]
[name:;collection:Assets;type:Screen;position:(-9.9800, 0.2000, -12.0600);rotation:(0.0000, 90.0000, 0.0000);scale:(0.6000, 0.4000, 1.0000);group:;locked:False;hidden:False;materials:stone+custom3(Clone);]
[name:;collection:Assets;type:BulletinBoard;position:(-9.9800, 0.3200, -5.3184);rotation:(0.0000, 90.0000, 0.0000);scale:(0.3240, 0.2880, 1.0000);group:;locked:False;hidden:False;materials:custom2(Clone)+custom1(Clone);]
[name:;collection:Assets;type:Screen;position:(-9.9800, 1.2000, -5.0600);rotation:(0.0000, 90.0000, 0.0000);scale:(0.6000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+custom3(Clone);]
[name:;collection:Assets;type:Screen;position:(-9.9800, 1.2000, -7.0600);rotation:(0.0000, 90.0000, 0.0000);scale:(0.6000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+custom3(Clone);]
[name:;collection:Assets;type:Screen;position:(-9.9800, 0.2000, -7.0600);rotation:(0.0000, 90.0000, 0.0000);scale:(0.6000, 0.4000, 1.0000);group:;locked:False;hidden:False;materials:stone+custom3(Clone);]
[name:;collection:Assets;type:BulletinBoard;position:(-9.9800, 0.3200, -0.3184);rotation:(0.0000, 90.0000, 0.0000);scale:(0.3240, 0.2880, 1.0000);group:;locked:False;hidden:False;materials:custom2(Clone)+custom1(Clone);]
[name:;collection:Assets;type:Screen;position:(-9.9800, 1.2000, -0.0600);rotation:(0.0000, 90.0000, 0.0000);scale:(0.6000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+custom3(Clone);]
[name:;collection:Assets;type:Screen;position:(-9.9800, 1.2000, -2.0600);rotation:(0.0000, 90.0000, 0.0000);scale:(0.6000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+custom3(Clone);]
[name:;collection:Assets;type:Screen;position:(-9.9800, 0.2000, -2.0600);rotation:(0.0000, 90.0000, 0.0000);scale:(0.6000, 0.4000, 1.0000);group:;locked:False;hidden:False;materials:stone+custom3(Clone);]
[name:;collection:Assets;type:BulletinBoard;position:(-9.9800, 0.3200, 4.6816);rotation:(0.0000, 90.0000, 0.0000);scale:(0.3240, 0.2880, 1.0000);group:;locked:False;hidden:False;materials:custom2(Clone)+custom1(Clone);]
[name:;collection:Assets;type:Screen;position:(-9.9800, 1.2000, 4.9400);rotation:(0.0000, 90.0000, 0.0000);scale:(0.6000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+custom3(Clone);]
[name:;collection:Assets;type:Screen;position:(-9.9800, 1.2000, 2.9400);rotation:(0.0000, 90.0000, 0.0000);scale:(0.6000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+custom3(Clone);]
[name:;collection:Assets;type:Screen;position:(-9.9800, 0.2000, 2.9400);rotation:(0.0000, 90.0000, 0.0000);scale:(0.6000, 0.4000, 1.0000);group:;locked:False;hidden:False;materials:stone+custom3(Clone);]
[name:;collection:Furniture;type:benchCushionLow;position:(0.8000, 0.0000, -0.7250);rotation:(0.0000, 270.0000, 0.0000);scale:(7.5011, 3.0000, 3.0005);group:;locked:False;hidden:False;materials:wood+carpet+_defaultMat;]
[name:;collection:Primitives;type:block;position:(0.0072, -0.1000, -0.9923);rotation:(0.0000, 270.0000, 0.0000);scale:(25.0267, 0.1000, 21.0157);group:;locked:False;hidden:False;materials:custom16;]
[name:;collection:Furniture;type:tableRound;position:(-0.5000, 0.5400, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:;locked:False;hidden:False;materials:wood;]
