# Made using Asset Forge (2.3.0)

:materials

[name:wood;color:RGBA(0.896, 0.602, 0.393, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom21;color:RGBA(0.980, 0.941, 0.863, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:custom2(Clone);color:RGBA(0.993, 0.993, 0.993, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom3(Clone);color:RGBA(0.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:metal;color:RGBA(0.741, 0.823, 0.840, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:lamp;color:RGBA(1.000, 0.914, 0.588, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:carpet;color:RGBA(0.943, 0.367, 0.343, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:custom1;color:RGBA(0.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:metalDark;color:RGBA(0.400, 0.388, 0.647, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.5;]
[name:metalMedium;color:RGBA(0.369, 0.467, 0.467, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:carpetDarker;color:RGBA(0.608, 0.298, 0.285, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:carpetWhite;color:RGBA(0.973, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:plant;color:RGBA(0.182, 0.821, 0.576, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom24;color:RGBA(0.655, 0.080, 0.080, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:custom16;color:RGBA(0.329, 0.329, 0.329, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:stone;color:RGBA(0.571, 0.559, 0.736, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stoneLight;color:RGBA(0.710, 0.701, 0.840, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom18;color:RGBA(0.358, 0.579, 0.779, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:woodDark;color:RGBA(0.678, 0.456, 0.299, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:Walls;type:wall;position:(10.0002, 3.0000, 5.9999);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0017, 1.0000, 1.0017);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Furniture;type:bookcaseClosedWide;position:(-0.6199, 0.0000, -2.3001);rotation:(0.0000, 0.0000, 0.0000);scale:(3.9000, 4.8000, 3.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Furniture;type:lampSquareTable;position:(-2.2999, 0.0000, 6.5999);rotation:(0.0000, 0.0000, 0.0000);scale:(6.0000, 11.4000, 6.0000);group:;locked:False;hidden:False;materials:lamp+metal;]
[name:;collection:Furniture;type:chairRounded;position:(-5.9999, 0.0000, 3.6999);rotation:(0.0000, 180.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Furniture;type:chairRounded;position:(0.0001, 0.0000, 3.6999);rotation:(0.0000, 180.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Furniture;type:chairRounded;position:(-0.7999, 0.0000, 5.2999);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Furniture;type:chairRounded;position:(0.7001, 0.0000, 5.2999);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Furniture;type:table;position:(-1.2999, 0.0000, 3.5999);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Furniture;type:tableCloth;position:(-7.2999, 0.0000, 3.5999);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:wood+carpet;]
[name:;collection:Furniture;type:chairRounded;position:(-6.7999, 0.0000, 5.2999);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Furniture;type:chairRounded;position:(-4.4999, 0.0000, 3.6999);rotation:(0.0000, 180.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Furniture;type:chairRounded;position:(-5.2999, 0.0000, 5.2999);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Furniture;type:laptop;position:(0.7001, 1.3000, 3.7999);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 3.0000, 3.0000);group:;locked:False;hidden:False;materials:custom18+metal+metalMedium;]
[name:;collection:Furniture;type:books;position:(-5.9999, 1.3000, 4.5999);rotation:(0.0000, 180.0000, 0.0000);scale:(3.0000, 3.0000, 3.0000);group:;locked:False;hidden:False;materials:carpetDarker+carpetWhite+plant+metal;]
[name:;collection:Furniture;type:plantSmall3;position:(0.3001, 1.3000, 4.4999);rotation:(0.0000, 180.0000, 0.0000);scale:(3.0000, 3.0000, 3.0000);group:;locked:False;hidden:False;materials:wood+plant;]
[name:;collection:Furniture;type:plantSmall3;position:(-5.5999, 1.3000, 4.4999);rotation:(0.0000, 180.0000, 0.0000);scale:(3.0000, 3.0000, 3.0000);group:;locked:False;hidden:False;materials:wood+plant;]
[name:;collection:Primitives;type:block;position:(6.4550, 1.5500, -4.0022);rotation:(0.0000, 270.0000, 0.0000);scale:(6.9983, 0.3000, 0.0500);group:;locked:False;hidden:False;materials:custom24;]
[name:;collection:Furniture;type:bookcaseClosedWide;position:(-7.1499, 0.0000, -2.3001);rotation:(0.0000, 0.0000, 0.0000);scale:(3.9000, 4.8000, 3.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Furniture;type:bookcaseClosedWide;position:(-4.0299, 0.0000, -0.7001);rotation:(0.0000, 180.0000, 0.0000);scale:(3.9000, 4.8000, 3.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Furniture;type:bookcaseClosedWide;position:(-0.7799, 0.0000, -0.7001);rotation:(0.0000, 180.0000, 0.0000);scale:(3.9000, 4.8000, 3.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Furniture;type:bookcaseClosedWide;position:(-3.8999, 0.0000, -2.3001);rotation:(0.0000, 0.0000, 0.0000);scale:(3.9000, 4.8000, 3.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Walls;type:wall;position:(10.0002, 3.0000, 3.9999);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0017, 1.0000, 1.0017);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(10.0002, 3.0000, 4.9999);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0017, 1.0000, 1.0017);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Furniture;type:bookcaseClosedWide;position:(2.5001, 0.0000, -0.7001);rotation:(0.0000, 180.0000, 0.0000);scale:(3.9000, 4.8000, 3.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Furniture;type:chairRounded;position:(1.5001, 0.0000, 3.6999);rotation:(0.0000, 180.0000, 0.0000);scale:(4.0000, 4.0000, 4.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Castles;type:stairs_stone;position:(7.2500, 0.0000, -4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(3.7500, 3.0000, 3.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Castles;type:stairs_stone;position:(8.7500, 3.0000, -4.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(3.7500, 3.0000, 3.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Primitives;type:block;position:(8.0000, 0.0000, -6.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 3.0000, 3.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(9.0000, 0.0000, -4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(9.0000, 0.0000, -5.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(9.0000, 0.0000, -6.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall_corner;position:(9.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(9.0000, 0.0000, -3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(9.0000, 0.0000, -2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Roofs;type:roof_flatSide;position:(9.0000, 6.0000, 7.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(8.0000, 6.0000, 7.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(7.0000, 6.0000, 7.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(6.0000, 6.0000, 7.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(5.0000, 6.0000, 7.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(4.0000, 6.0000, 7.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(3.0000, 6.0000, 7.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(2.0000, 6.0000, 7.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(1.0000, 6.0000, 7.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(0.0000, 6.0000, 7.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(-1.0000, 6.0000, 7.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(-2.0000, 6.0000, 7.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(-3.0000, 6.0000, 7.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(-4.0000, 6.0000, 7.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(-5.0000, 6.0000, 7.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(-6.0000, 6.0000, 7.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(-7.0000, 6.0000, 7.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(-8.0000, 6.0000, 7.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatCorner;position:(-9.0000, 6.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(-9.0000, 6.0000, 6.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(-9.0000, 6.0000, 4.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(-9.0000, 6.0000, 5.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(-9.0000, 6.0000, 3.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(-9.0000, 6.0000, 2.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(-9.0000, 6.0000, 1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(-9.0000, 6.0000, 0.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(-9.0000, 6.0000, -1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(-9.0000, 6.0000, -2.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(-9.0000, 6.0000, -3.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(-9.0000, 6.0000, -4.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(-9.0000, 6.0000, -5.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(-9.0000, 6.0000, -6.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Roofs;type:roof_flatSide;position:(-9.0000, 6.0000, -7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Walls;type:wall_corner;position:(9.0000, 0.0000, -1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(8.0000, 0.0000, -1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(7.0000, 0.0000, -1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall_corner;position:(9.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(8.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall_corner;position:(7.0000, 0.0000, 3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(7.0000, 0.0000, 4.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(9.0000, 0.0000, 4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(9.0000, 0.0000, 5.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(9.0000, 0.0000, 6.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall_corner;position:(9.0000, 0.0000, 7.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(8.0000, 0.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(7.0000, 0.0000, 6.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall_corner;position:(7.0000, 0.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(7.0000, 0.0000, 5.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(7.0000, 0.0000, -4.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(7.0000, 0.0000, -5.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(7.0000, 0.0000, -6.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall_corner;position:(7.0000, 0.0000, -7.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(8.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(2.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(1.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(0.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-1.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-2.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-3.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-4.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-5.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-6.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-7.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-8.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall_corner;position:(-9.0000, 0.0000, -7.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-9.0000, 0.0000, -6.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-9.0000, 0.0000, -5.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-9.0000, 0.0000, -4.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-9.0000, 0.0000, -3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-9.0000, 0.0000, -2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-9.0000, 0.0000, -1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-9.0000, 0.0000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-9.0000, 0.0000, 1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-9.0000, 0.0000, 2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-9.0000, 0.0000, 3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-9.0000, 0.0000, 4.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-9.0000, 0.0000, 5.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-9.0000, 0.0000, 6.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall_corner;position:(-9.0000, 0.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(6.0000, 0.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(5.0000, 0.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(4.0000, 0.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(3.0000, 0.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(2.0000, 0.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(1.0000, 0.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(0.0000, 0.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-1.0000, 0.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-2.0000, 0.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-3.0000, 0.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-4.0000, 0.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-5.0000, 0.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-6.0000, 0.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-7.0000, 0.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(-8.0000, 0.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(10.0002, 3.0000, 0.9999);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0017, 1.0000, 1.0017);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(10.0002, 3.0000, 1.9999);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0017, 1.0000, 1.0017);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(10.0002, 3.0000, -0.0001);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0015, 1.0000, 1.0015);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(7.0002, 3.0000, 0.9999);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0017, 1.0000, 1.0017);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(7.0002, 3.0000, 1.9999);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0017, 1.0000, 1.0017);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(7.0002, 3.0000, -0.0001);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0015, 1.0000, 1.0015);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(4.9999, 3.0000, -8.0002);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0017, 1.0000, 1.0017);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Primitives;type:cylinder;position:(6.5000, 0.0000, -0.4800);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 3.0000, 0.5000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Primitives;type:block;position:(6.5000, 2.9800, 1.0200);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 0.3200, 3.5000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Primitives;type:cylinder;position:(6.5000, 0.0000, 2.5200);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 3.0000, 0.5000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Primitives;type:cylinder;position:(5.5200, 0.0000, -7.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(0.5000, 3.0000, 0.5000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Primitives;type:block;position:(4.0200, 2.9800, -7.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(0.5000, 0.3200, 3.5000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Primitives;type:cylinder;position:(2.5200, 0.0000, -7.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(0.5000, 3.0000, 0.5000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(6.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(3.9999, 3.0000, -8.0002);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0015, 1.0000, 1.0015);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(2.9999, 3.0000, -8.0002);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0015, 1.0000, 1.0015);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Furniture;type:tableRound;position:(5.4000, 0.5400, 6.6000);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Primitives;type:block_bevel;position:(-5.1499, 0.5000, 7.4399);rotation:(0.0000, 180.0000, 90.0000);scale:(0.4000, 0.3000, 0.0720);group:Group_502;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-4.9699, 0.5500, 7.4299);rotation:(0.0000, 180.0000, 0.0000);scale:(0.0200, 0.0490, 0.0600);group:Group_502;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(-4.9699, 0.4200, 7.4299);rotation:(0.0000, 180.0000, 0.0000);scale:(0.0200, 0.0490, 0.0600);group:Group_502;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(-5.0399, 0.4200, 7.4299);rotation:(0.0000, 180.0000, 0.0000);scale:(0.0200, 0.0510, 0.0600);group:Group_502;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(-5.0399, 0.5500, 7.4299);rotation:(0.0000, 180.0000, 0.0000);scale:(0.0200, 0.0510, 0.0600);group:Group_502;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:cylinder_half;position:(-5.0062, 0.4076, 7.4499);rotation:(90.0000, 180.0000, 0.0000);scale:(0.0234, 0.0500, 0.0352);group:Group_502;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:cylinder_half;position:(-5.0055, 0.5376, 7.4499);rotation:(90.0000, 180.0000, 0.0000);scale:(0.0221, 0.0500, 0.0352);group:Group_502;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block_bevel;position:(0.8501, 0.5000, 7.4299);rotation:(0.0000, 180.0000, 90.0000);scale:(0.4000, 0.3000, 0.0720);group:Poweroutlet;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(1.0301, 0.5500, 7.4199);rotation:(0.0000, 180.0000, 0.0000);scale:(0.0200, 0.0490, 0.0600);group:Poweroutlet;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(1.0301, 0.4200, 7.4199);rotation:(0.0000, 180.0000, 0.0000);scale:(0.0200, 0.0490, 0.0600);group:Poweroutlet;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(0.9601, 0.4200, 7.4199);rotation:(0.0000, 180.0000, 0.0000);scale:(0.0200, 0.0510, 0.0600);group:Poweroutlet;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(0.9601, 0.5500, 7.4199);rotation:(0.0000, 180.0000, 0.0000);scale:(0.0200, 0.0510, 0.0600);group:Poweroutlet;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:cylinder_half;position:(0.9938, 0.4076, 7.4399);rotation:(90.0000, 180.0000, 0.0000);scale:(0.0234, 0.0500, 0.0352);group:Poweroutlet;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:cylinder_half;position:(0.9945, 0.5376, 7.4399);rotation:(90.0000, 180.0000, 0.0000);scale:(0.0221, 0.0500, 0.0352);group:Poweroutlet;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block_bevel;position:(-2.6249, 2.2000, 7.4349);rotation:(0.0000, 180.0000, 0.0000);scale:(0.2500, 0.3500, 0.0500);group:Lightswitch;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-2.6249, 2.3473, 7.4004);rotation:(15.0000, 180.0000, 0.0000);scale:(0.0750, 0.0400, 0.0954);group:Lightswitch;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(-2.6643, 2.3731, 7.4149);rotation:(0.0000, 180.0000, 90.0000);scale:(0.0478, 0.0794, 0.0500);group:Lightswitch;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Walls;type:wall;position:(7.0000, 0.0000, -3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(7.0000, 0.0000, -2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(7.0000, 0.0000, -1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 6.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Primitives;type:block;position:(-1.5000, -0.1000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(15.0003, 0.1000, 16.0003);group:;locked:False;hidden:False;materials:custom16;]
[name:;collection:Assets;type:Screen;position:(-1.9001, 0.9000, -6.8999);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.3000, 1.0000);group:;locked:False;hidden:False;materials:custom2(Clone)+custom3(Clone);]
[name:;collection:Furniture;type:pottedPlant;position:(-8.8000, 0.0000, -6.8000);rotation:(0.0000, 270.0000, 0.0000);scale:(3.0000, 3.0000, 3.0000);group:;locked:False;hidden:False;materials:wood+woodDark+plant;]
