# Made using Asset Forge (2.3.0)

:materials

[name:line;color:RGBA(0.549, 0.576, 0.678, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:pavement;color:RGBA(0.757, 0.757, 0.800, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:asphalt;color:RGBA(0.431, 0.455, 0.529, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:asphaltEdge;color:RGBA(0.322, 0.337, 0.396, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:light;color:RGBA(0.945, 0.949, 0.965, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom5;color:RGBA(0.329, 0.655, 0.325, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:pavement(Clone);color:RGBA(0.757, 0.757, 0.800, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:asphaltEdge(Clone);color:RGBA(0.322, 0.337, 0.396, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:asphalt(Clone);color:RGBA(0.431, 0.455, 0.529, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:line(Clone);color:RGBA(0.549, 0.576, 0.678, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom14(Clone);color:RGBA(0.883, 0.800, 0.249, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:plastic;color:RGBA(0.376, 0.376, 0.376, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:carTire;color:RGBA(0.239, 0.239, 0.239, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:paintRed;color:RGBA(1.000, 0.227, 0.360, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:_defaultMat;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:window;color:RGBA(0.937, 0.937, 0.937, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:lightBack;color:RGBA(1.000, 0.349, 0.227, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:lightFront;color:RGBA(0.961, 0.725, 0.259, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:wheelInside;color:RGBA(0.796, 0.805, 0.840, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:paintYellow;color:RGBA(1.000, 0.740, 0.259, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:paintGreen;color:RGBA(0.247, 0.887, 0.528, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:paintBlue;color:RGBA(0.412, 0.478, 0.847, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:paintWhite;color:RGBA(0.898, 0.906, 0.969, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:lightBlue;color:RGBA(0.357, 0.694, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stone;color:RGBA(0.571, 0.559, 0.736, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stoneDark;color:RGBA(0.403, 0.390, 0.594, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:wood;color:RGBA(0.840, 0.435, 0.305, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:woodDark;color:RGBA(0.698, 0.316, 0.194, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:foliage;color:RGBA(0.000, 0.655, 0.486, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:bricks;color:RGBA(1.000, 0.392, 0.306, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]

:models

[name:;collection:Roads;type:tile_low;position:(-20.0000, 0.0000, 5.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 10.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement;]
[name:;collection:Roads;type:light_square;position:(-17.0000, 0.0000, 4.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 10.0000, 10.0000);group:;locked:False;hidden:False;materials:pavement+light;]
[name:;collection:Roads;type:light_square;position:(-17.0000, 0.0000, -4.3000);rotation:(0.0000, 180.0000, 0.0000);scale:(10.0000, 10.0000, 10.0000);group:;locked:False;hidden:False;materials:pavement+light;]
[name:;collection:Roads;type:road_straight;position:(10.0000, 0.0000, -30.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(10.0000, 10.0000, 10.0000);group:;locked:False;hidden:False;materials:pavement+asphalt+asphaltEdge+line;]
[name:;collection:Roads;type:tile_low;position:(40.0000, 0.0000, -5.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 10.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement;]
[name:;collection:Roads;type:road_straight;position:(40.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 10.0000, 10.0000);group:;locked:False;hidden:False;materials:pavement+asphalt+asphaltEdge+line;]
[name:;collection:Roads;type:tile_low;position:(40.0000, 0.0000, 5.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 10.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement;]
[name:;collection:Roads;type:light_square;position:(43.9000, 0.0000, 4.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 10.0000, 10.0000);group:;locked:False;hidden:False;materials:pavement+light;]
[name:;collection:Roads;type:light_square;position:(44.0000, 0.0000, -4.3000);rotation:(0.0000, 180.0000, 0.0000);scale:(10.0000, 10.0000, 10.0000);group:;locked:False;hidden:False;materials:pavement+light;]
[name:;collection:Roads;type:tile_low;position:(21.5000, 0.0000, -35.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(13.0000, 10.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement;]
[name:;collection:Roads;type:tile_low;position:(-7.5000, 0.0000, -35.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(25.0000, 10.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement;]
[name:;collection:Foliage;type:leafs_cone;position:(36.5000, 4.2000, -25.7227);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Tree1.2;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:trunk;position:(36.5000, 1.2000, -25.7227);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Tree1.2;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk;position:(36.5000, 3.2000, -25.7227);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Tree1.2;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_detailedB;position:(36.5000, 2.2000, -25.7227);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Tree1.2;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_baseDetailed;position:(36.5000, 0.2000, -25.7227);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Tree1.2;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_baseDetailed;position:(37.5000, 0.2000, -17.4227);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Tree2.1;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk;position:(37.5000, 1.2000, -17.4227);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Tree2.1;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk;position:(37.5000, 3.2000, -17.4227);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Tree2.1;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk;position:(37.5000, 2.2000, -17.4227);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Tree2.1;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_cone;position:(37.5000, 4.2000, -17.4227);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Tree2.1;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:trunk_baseDetailed;position:(-0.6000, 0.2000, -31.0227);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Group_22;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk;position:(-0.6000, 1.2000, -31.0227);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Group_22;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk;position:(-0.6000, 3.2000, -31.0227);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Group_22;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_cone;position:(-0.6000, 4.2000, -31.0227);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Group_22;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:trunk_detailedA;position:(-0.6000, 2.2000, -31.0227);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Group_22;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_round;position:(-12.7000, 4.2000, -28.6227);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Group_24;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:trunk_baseDetailed;position:(-12.7000, 0.2000, -28.6227);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Group_24;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_skewLarge;position:(-12.7000, 1.2000, -28.6227);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Group_24;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_skew;position:(-13.1000, 2.2000, -28.6227);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Group_24;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk;position:(-13.3000, 3.2000, -28.6227);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Group_24;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_round;position:(-13.7000, 4.0000, -28.6227);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Group_24;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:leafs_round;position:(-13.1000, 3.8654, -28.1195);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Group_24;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:leafs_square;position:(24.4500, 4.2000, -9.4500);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Tree1;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:trunk;position:(24.4500, 2.2000, -9.4500);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Tree1;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk;position:(24.4500, 1.2000, -9.4500);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Tree1;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk;position:(24.4500, 3.2000, -9.4500);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Tree1;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_base;position:(24.4500, 0.2000, -9.4500);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Tree1;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_square;position:(21.4500, 4.2000, -27.4500);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Group_26;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:trunk;position:(21.4500, 2.2000, -27.4500);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Group_26;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk;position:(21.4500, 1.2000, -27.4500);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Group_26;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk;position:(21.4500, 3.2000, -27.4500);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Group_26;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_base;position:(21.4500, 0.2000, -27.4500);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Group_26;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_cone;position:(-1.6000, 4.2000, -21.0227);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Group_27;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:trunk_baseDetailed;position:(-1.6000, 0.2000, -21.0227);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Group_27;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk;position:(-1.6000, 1.2000, -21.0227);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Group_27;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk;position:(-1.6000, 3.2000, -21.0227);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Group_27;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_detailedA;position:(-1.6000, 2.2000, -21.0227);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Group_27;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_cone;position:(26.5000, 4.1000, -17.4227);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Tree1.1;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:trunk;position:(26.5000, 1.1000, -17.4227);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Tree1.1;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk;position:(26.5000, 3.1000, -17.4227);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Tree1.1;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_base;position:(26.5000, 0.1000, -17.4227);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Tree1.1;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_detailedB;position:(26.5000, 2.1000, -17.4227);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Tree1.1;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_cone;position:(-1.5000, 4.1000, -12.4227);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Group_28;locked:False;hidden:False;materials:foliage;]
[name:;collection:Roads;type:tile_low;position:(20.0000, 0.0000, -5.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 10.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement;]
[name:;collection:Roads;type:tile_low;position:(20.0000, 0.0000, 5.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 10.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement;]
[name:;collection:Roads;type:road_straight;position:(20.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 10.0000, 10.0000);group:;locked:False;hidden:False;materials:pavement+asphalt+asphaltEdge+line;]
[name:;collection:Roads;type:light_square;position:(23.9000, 0.0000, 4.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 10.0000, 10.0000);group:;locked:False;hidden:False;materials:pavement+light;]
[name:;collection:Roads;type:light_square;position:(24.0000, 0.0000, -4.3000);rotation:(0.0000, 180.0000, 0.0000);scale:(10.0000, 10.0000, 10.0000);group:;locked:False;hidden:False;materials:pavement+light;]
[name:;collection:Roads;type:tile_low;position:(30.0000, 0.0000, -5.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 10.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement;]
[name:;collection:Roads;type:tile_low;position:(30.0000, 0.0000, 5.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 10.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement;]
[name:;collection:Roads;type:road_straight;position:(30.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 10.0000, 10.0000);group:;locked:False;hidden:False;materials:pavement+asphalt+asphaltEdge+line;]
[name:;collection:Foliage;type:trunk;position:(41.1000, 2.2000, -11.8227);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Tree2;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_base;position:(41.1000, 0.2000, -11.8227);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Tree2;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk;position:(41.1000, 1.2000, -11.8227);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Tree2;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk;position:(41.1000, 3.2000, -11.8227);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Tree2;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_cone;position:(41.1000, 4.2000, -11.8227);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Tree2;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:trunk;position:(-13.9000, 2.2000, -16.8227);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Group_30;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk;position:(-13.9000, 3.2000, -16.8227);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Group_30;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_cone;position:(-13.9000, 4.2000, -16.8227);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Group_30;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:trunk;position:(32.4000, 3.2000, -22.0227);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Tree2.2;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_cone;position:(32.4000, 4.2000, -22.0227);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Tree2.2;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:trunk_baseDetailed;position:(32.4000, 0.2000, -22.0227);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Tree2.2;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk;position:(32.4000, 1.2000, -22.0227);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Tree2.2;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_detailedA;position:(32.4000, 2.2000, -22.0227);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Tree2.2;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk;position:(-19.6000, 3.2000, -12.0227);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Group_31;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_cone;position:(-19.6000, 4.2000, -12.0227);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Group_31;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:trunk;position:(-19.6000, 1.2000, -12.0227);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Group_31;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_detailedA;position:(-19.6000, 2.2000, -12.0227);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Group_31;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_round;position:(-5.9514, 3.8654, -16.2639);rotation:(0.0000, 45.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Group_23;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:leafs_round;position:(-6.0244, 4.2000, -16.9026);rotation:(0.0000, 45.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Group_23;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:trunk_skewLarge;position:(-6.0244, 1.2000, -16.9026);rotation:(0.0000, 45.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Group_23;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_skew;position:(-6.3072, 2.2000, -16.6197);rotation:(0.0000, 45.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Group_23;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk;position:(-6.4486, 3.2000, -16.4783);rotation:(0.0000, 45.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Group_23;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_round;position:(-6.7315, 4.0000, -16.1955);rotation:(0.0000, 45.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Group_23;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:leafs_square;position:(-8.5500, 4.2000, -26.4500);rotation:(0.0000, 330.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Group_25;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:trunk;position:(-8.5500, 2.2000, -26.4500);rotation:(0.0000, 330.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Group_25;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk;position:(-8.5500, 1.2000, -26.4500);rotation:(0.0000, 330.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Group_25;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk;position:(-8.5500, 3.2000, -26.4500);rotation:(0.0000, 330.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Group_25;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_base;position:(-8.5500, 0.2000, -26.4500);rotation:(0.0000, 330.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Group_25;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_round;position:(25.2685, 3.8654, -30.8341);rotation:(0.0000, 225.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Tree3;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:leafs_round;position:(25.3415, 4.2000, -30.1955);rotation:(0.0000, 225.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Tree3;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:trunk_baseDetailed;position:(25.3415, 0.2000, -30.1955);rotation:(0.0000, 225.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Tree3;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_skewLarge;position:(25.3415, 1.2000, -30.1955);rotation:(0.0000, 225.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Tree3;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_skew;position:(25.6244, 2.2000, -30.4783);rotation:(0.0000, 225.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Tree3;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk;position:(25.7658, 3.2000, -30.6197);rotation:(0.0000, 225.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Tree3;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_round;position:(26.0486, 4.0000, -30.9026);rotation:(0.0000, 225.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Tree3;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(31.7000, 0.2000, -11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(31.7000, 0.2000, -9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_largeLeaf;position:(32.7000, 0.2000, -9.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_largeLeaf;position:(32.7000, 0.2000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(33.7000, 0.2000, -12.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(33.7000, 0.2000, -14.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(34.7000, 0.2000, -9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(35.7000, 0.2000, -10.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(35.7000, 0.2000, -12.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(36.7000, 0.2000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_largeLeaf;position:(36.7000, 0.2000, -8.0000);rotation:(0.0000, 45.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(37.7000, 0.2000, -10.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(19.4069, 0.2000, -22.5269);rotation:(0.0000, 285.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(17.4751, 0.2000, -22.0092);rotation:(0.0000, 285.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_largeLeaf;position:(17.7339, 0.2000, -21.0433);rotation:(0.0000, 195.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_largeLeaf;position:(15.8021, 0.2000, -20.5257);rotation:(0.0000, 285.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(20.8905, 0.2000, -20.8538);rotation:(0.0000, 285.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(22.8224, 0.2000, -21.3715);rotation:(0.0000, 285.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(18.2515, 0.2000, -19.1114);rotation:(0.0000, 285.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(19.4763, 0.2000, -18.4043);rotation:(0.0000, 285.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(21.4081, 0.2000, -18.9220);rotation:(0.0000, 285.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(22.6329, 0.2000, -18.2149);rotation:(0.0000, 285.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_largeLeaf;position:(17.8033, 0.2000, -16.9208);rotation:(0.0000, 330.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(19.9939, 0.2000, -16.4725);rotation:(0.0000, 285.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(-21.3000, 0.2000, -27.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(-21.3000, 0.2000, -25.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_largeLeaf;position:(-20.3000, 0.2000, -25.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_largeLeaf;position:(-20.3000, 0.2000, -23.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(-19.3000, 0.2000, -28.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(-19.3000, 0.2000, -30.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(-18.3000, 0.2000, -25.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(-17.3000, 0.2000, -26.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(-17.3000, 0.2000, -28.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(-16.3000, 0.2000, -29.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_largeLeaf;position:(-16.3000, 0.2000, -24.0000);rotation:(0.0000, 45.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(-15.3000, 0.2000, -26.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(-0.5317, 0.2000, -25.2397);rotation:(0.0000, 165.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(-0.0141, 0.2000, -27.1716);rotation:(0.0000, 165.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_largeLeaf;position:(-0.9800, 0.2000, -27.4304);rotation:(0.0000, 75.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_largeLeaf;position:(-0.4624, 0.2000, -29.3622);rotation:(0.0000, 165.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(-2.7224, 0.2000, -24.7914);rotation:(0.0000, 165.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(-3.2401, 0.2000, -22.8596);rotation:(0.0000, 165.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(-2.9119, 0.2000, -27.9480);rotation:(0.0000, 165.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(-4.1366, 0.2000, -27.2409);rotation:(0.0000, 165.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(-4.6543, 0.2000, -25.3091);rotation:(0.0000, 165.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(-5.8790, 0.2000, -24.6020);rotation:(0.0000, 165.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_largeLeaf;position:(-4.5849, 0.2000, -29.4316);rotation:(0.0000, 210.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(-6.0685, 0.2000, -27.7585);rotation:(0.0000, 165.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(31.9931, 0.2000, -25.4723);rotation:(0.0000, 105.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(33.9249, 0.2000, -25.9899);rotation:(0.0000, 105.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_largeLeaf;position:(33.6661, 0.2000, -26.9558);rotation:(0.0000, 15.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_largeLeaf;position:(35.5980, 0.2000, -27.4735);rotation:(0.0000, 105.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(30.5095, 0.2000, -27.1453);rotation:(0.0000, 105.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(28.5777, 0.2000, -26.6276);rotation:(0.0000, 105.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(33.1485, 0.2000, -28.8877);rotation:(0.0000, 105.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(31.9237, 0.2000, -29.5948);rotation:(0.0000, 105.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(29.9919, 0.2000, -29.0771);rotation:(0.0000, 105.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(28.7671, 0.2000, -29.7842);rotation:(0.0000, 105.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_largeLeaf;position:(33.5968, 0.2000, -31.0783);rotation:(0.0000, 150.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(31.4061, 0.2000, -31.5266);rotation:(0.0000, 105.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(16.7000, 0.2000, -13.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(16.7000, 0.2000, -11.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_largeLeaf;position:(17.7000, 0.2000, -11.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_largeLeaf;position:(17.7000, 0.2000, -9.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(18.7000, 0.2000, -14.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(18.7000, 0.2000, -16.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(19.7000, 0.2000, -11.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(20.7000, 0.2000, -12.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(20.7000, 0.2000, -14.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(21.7000, 0.2000, -15.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_largeLeaf;position:(21.7000, 0.2000, -10.6000);rotation:(0.0000, 45.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(22.7000, 0.2000, -12.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(0.5095, 0.2000, -17.8538);rotation:(0.0000, 75.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(-0.1976, 0.2000, -19.0786);rotation:(0.0000, 75.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_largeLeaf;position:(4.6320, 0.2000, -17.7845);rotation:(0.0000, 120.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(2.9590, 0.2000, -19.2680);rotation:(0.0000, 75.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(27.7000, 0.2000, -18.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(27.7000, 0.2000, -16.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_largeLeaf;position:(28.7000, 0.2000, -16.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_largeLeaf;position:(28.7000, 0.2000, -14.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(29.7000, 0.2000, -19.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(29.7000, 0.2000, -21.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(30.7000, 0.2000, -16.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(31.7000, 0.2000, -17.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(31.7000, 0.2000, -19.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(32.7000, 0.2000, -20.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_largeLeaf;position:(32.7000, 0.2000, -15.0000);rotation:(0.0000, 45.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(33.7000, 0.2000, -17.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(37.7000, 0.2000, -26.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(37.7000, 0.2000, -24.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_largeLeaf;position:(38.7000, 0.2000, -24.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_largeLeaf;position:(38.7000, 0.2000, -22.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(39.7000, 0.2000, -27.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(39.7000, 0.2000, -29.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(40.7000, 0.2000, -24.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(41.7000, 0.2000, -25.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(41.7000, 0.2000, -27.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(42.7000, 0.2000, -28.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_largeLeaf;position:(42.7000, 0.2000, -23.0000);rotation:(0.0000, 45.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(43.7000, 0.2000, -25.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(-23.3000, 0.2000, -18.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(-23.3000, 0.2000, -16.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_largeLeaf;position:(-22.3000, 0.2000, -16.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_largeLeaf;position:(-22.3000, 0.2000, -14.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(-21.3000, 0.2000, -19.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(-21.3000, 0.2000, -21.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(-19.3000, 0.2000, -17.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(-19.3000, 0.2000, -19.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(-18.3000, 0.2000, -20.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(-17.3000, 0.2000, -17.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:trunk;position:(-13.9000, 1.2000, -16.8227);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Group_30;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:plant_large;position:(-14.3000, 0.2000, -22.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(-14.3000, 0.2000, -20.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_largeLeaf;position:(-13.3000, 0.2000, -20.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_largeLeaf;position:(-13.3000, 0.2000, -18.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(-12.3000, 0.2000, -23.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(-12.3000, 0.2000, -25.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(-11.3000, 0.2000, -20.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(-10.3000, 0.2000, -21.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(-10.3000, 0.2000, -23.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(-9.3000, 0.2000, -24.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_largeLeaf;position:(-9.3000, 0.2000, -19.0000);rotation:(0.0000, 45.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(-8.3000, 0.2000, -21.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(23.7000, 0.2000, -25.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(23.7000, 0.2000, -23.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_largeLeaf;position:(24.7000, 0.2000, -23.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(25.7000, 0.2000, -26.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(25.7000, 0.2000, -28.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(26.5805, 0.2000, -22.8339);rotation:(0.0000, 315.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(25.1663, 0.2000, -21.4197);rotation:(0.0000, 315.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_largeLeaf;position:(25.8734, 0.2000, -20.7126);rotation:(0.0000, 225.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(28.7018, 0.2000, -22.1268);rotation:(0.0000, 315.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(30.1160, 0.2000, -23.5410);rotation:(0.0000, 315.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(40.7000, 0.2000, -17.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(40.7000, 0.2000, -15.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_largeLeaf;position:(41.7000, 0.2000, -15.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(42.7000, 0.2000, -18.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(42.7000, 0.2000, -20.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(26.7000, 0.2000, -10.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(26.7000, 0.2000, -8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_largeLeaf;position:(27.7000, 0.2000, -8.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(28.7000, 0.2000, -11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(28.7000, 0.2000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(24.2742, 0.2000, -13.4949);rotation:(0.0000, 45.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(25.6884, 0.2000, -12.0807);rotation:(0.0000, 45.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_largeLeaf;position:(26.3955, 0.2000, -12.7878);rotation:(0.0000, 315.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(24.9813, 0.2000, -15.6162);rotation:(0.0000, 45.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(23.5670, 0.2000, -17.0304);rotation:(0.0000, 45.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(16.7000, 0.2000, -26.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(16.7000, 0.2000, -24.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_largeLeaf;position:(17.7000, 0.2000, -24.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(18.7000, 0.2000, -27.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(18.7000, 0.2000, -29.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(15.7000, 0.2000, -31.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(15.7000, 0.2000, -29.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_largeLeaf;position:(16.7000, 0.2000, -29.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(17.7000, 0.2000, -32.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(17.7000, 0.2000, -34.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(1.7000, 0.2000, -23.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(1.7000, 0.2000, -21.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_largeLeaf;position:(2.7000, 0.2000, -21.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(3.7000, 0.2000, -24.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(3.7000, 0.2000, -26.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(1.7000, 0.2000, -30.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(1.7000, 0.2000, -28.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_largeLeaf;position:(2.7000, 0.2000, -28.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(3.7000, 0.2000, -31.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(3.7000, 0.2000, -33.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(-22.4406, 0.2000, -8.4607);rotation:(0.0000, 60.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(-20.7085, 0.2000, -7.4607);rotation:(0.0000, 60.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_largeLeaf;position:(-20.2085, 0.2000, -8.3267);rotation:(0.0000, 330.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(-22.3066, 0.2000, -10.6927);rotation:(0.0000, 60.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(-24.0387, 0.2000, -11.6927);rotation:(0.0000, 60.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(42.2339, 0.2000, -7.7919);rotation:(0.0000, 105.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(44.1658, 0.2000, -8.3096);rotation:(0.0000, 105.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_largeLeaf;position:(43.9070, 0.2000, -9.2755);rotation:(0.0000, 15.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(40.7504, 0.2000, -9.4650);rotation:(0.0000, 105.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(38.8185, 0.2000, -8.9473);rotation:(0.0000, 105.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(38.6062, 0.2000, -32.0219);rotation:(0.0000, 120.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(40.3383, 0.2000, -33.0219);rotation:(0.0000, 120.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_largeLeaf;position:(39.8383, 0.2000, -33.8879);rotation:(0.0000, 30.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(36.7402, 0.2000, -33.2539);rotation:(0.0000, 120.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(35.0082, 0.2000, -32.2539);rotation:(0.0000, 120.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(-6.5661, 0.2000, -31.7919);rotation:(0.0000, 105.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(-4.6342, 0.2000, -32.3096);rotation:(0.0000, 105.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_largeLeaf;position:(-4.8930, 0.2000, -33.2755);rotation:(0.0000, 15.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(-8.0496, 0.2000, -33.4650);rotation:(0.0000, 105.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(-9.9815, 0.2000, -32.9473);rotation:(0.0000, 105.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(-17.5661, 0.2000, -31.7919);rotation:(0.0000, 105.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(-15.6342, 0.2000, -32.3096);rotation:(0.0000, 105.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_largeLeaf;position:(-15.8930, 0.2000, -33.2755);rotation:(0.0000, 15.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(-19.0496, 0.2000, -33.4650);rotation:(0.0000, 105.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(-20.9815, 0.2000, -32.9473);rotation:(0.0000, 105.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(-24.3000, 0.2000, -28.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(-24.3000, 0.2000, -26.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_largeLeaf;position:(-23.3000, 0.2000, -26.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(-22.3000, 0.2000, -29.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(-22.3000, 0.2000, -31.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(-1.9400, 0.2000, -16.4396);rotation:(0.0000, 75.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:trunk_base;position:(-1.5000, 0.1000, -12.4227);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Group_28;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_detailedB;position:(-1.5000, 2.1000, -12.4227);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Group_28;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk;position:(-1.5000, 3.1000, -12.4227);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Group_28;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk;position:(-1.5000, 1.1000, -12.4227);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Group_28;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:plant_small;position:(-1.0722, 0.2000, -9.8129);rotation:(0.0000, 285.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_largeLeaf;position:(-0.8134, 0.2000, -8.8469);rotation:(0.0000, 195.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(-0.0081, 0.2000, -15.9220);rotation:(0.0000, 75.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Car;type:police;position:(2.0000, 0.1000, -1.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.5001, 1.5000, 1.5001);group:;locked:False;hidden:False;materials:paintWhite+plastic+_defaultMat+lightFront+lightBack+carTire+window+lightBlue;]
[name:;collection:Foliage;type:plant_large;position:(0.4401, 0.2000, -13.7313);rotation:(0.0000, 75.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(0.8597, 0.2000, -10.3305);rotation:(0.0000, 285.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(2.3720, 0.2000, -13.2137);rotation:(0.0000, 75.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(2.4414, 0.2000, -17.3362);rotation:(0.0000, 75.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(2.3432, 0.2000, -8.6575);rotation:(0.0000, 285.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_largeLeaf;position:(2.6308, 0.2000, -14.1796);rotation:(0.0000, 345.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(3.1485, 0.2000, -16.1114);rotation:(0.0000, 75.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Roads;type:light_square;position:(3.0000, 0.0000, -4.3000);rotation:(0.0000, 180.0000, 0.0000);scale:(10.0000, 10.0000, 10.0000);group:;locked:False;hidden:False;materials:pavement+light;]
[name:;collection:Roads;type:light_square;position:(3.0000, 0.0000, 4.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 10.0000, 10.0000);group:;locked:False;hidden:False;materials:pavement+light;]
[name:;collection:Foliage;type:plant_small;position:(4.2751, 0.2000, -9.1751);rotation:(0.0000, 285.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_largeLeaf;position:(4.5627, 0.2000, -13.6620);rotation:(0.0000, 75.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Roads;type:road_straight;position:(10.0000, 0.0000, -20.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(10.0005, 10.0000, 10.0005);group:;locked:False;hidden:False;materials:pavement+asphalt+asphaltEdge+line;]
[name:;collection:Roads;type:road_straight;position:(10.0000, 0.0000, -10.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(10.0004, 10.0000, 10.0004);group:;locked:False;hidden:False;materials:pavement+asphalt+asphaltEdge+line;]
[name:;collection:Roads;type:tile_low;position:(10.0000, 0.0000, 5.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 10.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement;]
[name:;collection:Roads;type:road_intersectionPath;position:(10.0000, 0.0000, 0.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(10.0000, 10.0000, 10.0000);group:;locked:False;hidden:False;materials:asphalt+pavement+asphaltEdge+line;]
[name:;collection:Roads;type:tile_low;position:(30.0000, 0.0000, -20.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(30.0000, 10.0000, 29.0000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Foliage;type:plant_large;position:(-12.3273, 0.2000, -11.2065);rotation:(0.0000, 15.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(-11.8097, 0.2000, -9.2746);rotation:(0.0000, 15.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(-11.1719, 0.2000, -14.6219);rotation:(0.0000, 15.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_largeLeaf;position:(-10.8437, 0.2000, -9.5335);rotation:(0.0000, 285.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(-10.6543, 0.2000, -12.6901);rotation:(0.0000, 15.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_largeLeaf;position:(-10.3261, 0.2000, -7.6016);rotation:(0.0000, 15.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(-8.9119, 0.2000, -10.0511);rotation:(0.0000, 15.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(-8.7224, 0.2000, -13.2077);rotation:(0.0000, 15.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(-8.2048, 0.2000, -11.2758);rotation:(0.0000, 15.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(-8.0153, 0.2000, -14.4324);rotation:(0.0000, 15.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:trunk_baseDetailed;position:(-6.0244, 0.2000, -16.9026);rotation:(0.0000, 45.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Group_23;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:plant_largeLeaf;position:(-6.7212, 0.2000, -9.6028);rotation:(0.0000, 60.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(-6.2729, 0.2000, -11.7935);rotation:(0.0000, 15.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(-5.3000, 0.2000, -9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(-5.3000, 0.2000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Roads;type:tile_low;position:(0.0000, 0.0000, -5.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 10.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement;]
[name:;collection:Roads;type:road_straight;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 10.0000, 10.0000);group:;locked:False;hidden:False;materials:pavement+asphalt+asphaltEdge+line;]
[name:;collection:Roads;type:tile_low;position:(0.0000, 0.0000, 5.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 10.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement;]
[name:;collection:Foliage;type:plant_largeLeaf;position:(-4.3000, 0.2000, -7.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(-3.3000, 0.2000, -10.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(-3.3000, 0.2000, -12.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Roads;type:tile_low;position:(-10.0000, 0.0000, -20.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(30.0000, 10.0000, 29.0000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Roads;type:road_straight;position:(-20.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 10.0000, 10.0000);group:;locked:False;hidden:False;materials:pavement+asphalt+asphaltEdge+line;]
[name:;collection:Roads;type:tile_low;position:(-20.0000, 0.0000, -5.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 10.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement;]
[name:;collection:Foliage;type:plant_large;position:(-20.3000, 0.2000, -16.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:trunk_baseDetailed;position:(-19.6000, 0.2000, -12.0227);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Group_31;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:plant_largeLeaf;position:(-18.3000, 0.2000, -15.0000);rotation:(0.0000, 45.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(-17.3000, 0.2000, -10.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(-17.3000, 0.2000, -8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_largeLeaf;position:(-16.3000, 0.2000, -8.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(-15.3000, 0.2000, -11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(-15.3000, 0.2000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Roads;type:tile_low;position:(-10.0000, 0.0000, 5.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 10.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement;]
[name:;collection:Roads;type:tile_low;position:(-10.0000, 0.0000, -5.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 10.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement;]
[name:;collection:Roads;type:road_straight;position:(-10.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 10.0000, 10.0000);group:;locked:False;hidden:False;materials:pavement+asphalt+asphaltEdge+line;]
[name:;collection:Foliage;type:trunk_base;position:(-13.9000, 0.2000, -16.8227);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:Group_30;locked:False;hidden:False;materials:wood;]
[name:;collection:Car;type:van;position:(-12.0000, 0.0250, -49.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.5000, 1.5000, 1.5000);group:ParkingLotOccupied;locked:False;hidden:False;materials:plastic+carTire+lightFront+paintBlue+_defaultMat+lightBack+window+wheelInside;]
[name:;collection:Car;type:truck;position:(4.0000, 0.0250, -63.2000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.5000, 1.5000, 1.5000);group:ParkingLotOccupied;locked:False;hidden:False;materials:plastic+carTire+paintGreen+lightFront+_defaultMat+lightBack+window+wheelInside;]
[name:;collection:Assets;type:ParkingLot;position:(4.0000, -0.0750, -51.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:ParkingLotOccupied;locked:False;hidden:False;materials:pavement(Clone)+asphaltEdge(Clone)+asphalt(Clone)+line(Clone)+custom14(Clone);]
[name:;collection:Car;type:sedan;position:(16.0000, 0.0250, -49.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.5000, 1.5000, 1.5000);group:ParkingLotOccupied;locked:False;hidden:False;materials:plastic+carTire+paintRed+lightFront+_defaultMat+window+lightBack+wheelInside;]
[name:;collection:Car;type:hatchbackSports;position:(0.0000, 0.0250, -40.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.5000, 1.5000, 1.5000);group:ParkingLotOccupied;locked:False;hidden:False;materials:plastic+carTire+paintGreen+lightFront+_defaultMat+window+lightBack+wheelInside;]
[name:;collection:Car;type:suvLuxury;position:(4.0000, 0.0250, -40.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.5000, 1.5000, 1.5000);group:ParkingLotOccupied;locked:False;hidden:False;materials:plastic+carTire+_defaultMat+paintYellow+lightBack+lightFront+window+wheelInside;]
[name:;collection:Car;type:sedanSports;position:(16.0000, 0.0250, -40.6000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.5000, 1.5000, 1.5000);group:ParkingLotOccupied;locked:False;hidden:False;materials:plastic+carTire+paintRed+_defaultMat+window+lightBack+lightFront+wheelInside;]
