# Made using Asset Forge (2.3.0)

:materials

[name:line;color:RGBA(0.549, 0.576, 0.678, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:pavement;color:RGBA(0.757, 0.757, 0.800, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:asphalt;color:RGBA(0.431, 0.455, 0.529, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:asphaltEdge;color:RGBA(0.322, 0.337, 0.396, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:light;color:RGBA(0.945, 0.949, 0.965, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom5;color:RGBA(0.329, 0.655, 0.325, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:pavement(Clone);color:RGBA(0.757, 0.757, 0.800, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:asphaltEdge(Clone);color:RGBA(0.322, 0.337, 0.396, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:asphalt(Clone);color:RGBA(0.431, 0.455, 0.529, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:line(Clone);color:RGBA(0.549, 0.576, 0.678, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom14(Clone);color:RGBA(0.883, 0.800, 0.249, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:plastic;color:RGBA(0.376, 0.376, 0.376, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:carTire;color:RGBA(0.239, 0.239, 0.239, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:paintRed;color:RGBA(1.000, 0.227, 0.360, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:_defaultMat;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:window;color:RGBA(0.937, 0.937, 0.937, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:lightBack;color:RGBA(1.000, 0.349, 0.227, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:lightFront;color:RGBA(0.961, 0.725, 0.259, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:wheelInside;color:RGBA(0.796, 0.805, 0.840, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:paintYellow;color:RGBA(1.000, 0.740, 0.259, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:paintGreen;color:RGBA(0.247, 0.887, 0.528, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:paintBlue;color:RGBA(0.412, 0.478, 0.847, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:paintWhite;color:RGBA(0.898, 0.906, 0.969, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:lightBlue;color:RGBA(0.357, 0.694, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:Roads;type:road_straight;position:(-20.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 10.0000, 10.0000);group:;locked:False;hidden:False;materials:pavement+asphalt+asphaltEdge+line;]
[name:;collection:Roads;type:tile_low;position:(-20.0000, 0.0000, -5.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 10.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement;]
[name:;collection:Roads;type:tile_low;position:(-20.0000, 0.0000, 5.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 10.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement;]
[name:;collection:Roads;type:light_square;position:(-17.0000, 0.0000, 4.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 10.0000, 10.0000);group:;locked:False;hidden:False;materials:pavement+light;]
[name:;collection:Roads;type:light_square;position:(-17.0000, 0.0000, -4.3000);rotation:(0.0000, 180.0000, 0.0000);scale:(10.0000, 10.0000, 10.0000);group:;locked:False;hidden:False;materials:pavement+light;]
[name:;collection:Roads;type:tile_low;position:(-10.0000, 0.0000, -5.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 10.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement;]
[name:;collection:Roads;type:road_straight;position:(-10.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 10.0000, 10.0000);group:;locked:False;hidden:False;materials:pavement+asphalt+asphaltEdge+line;]
[name:;collection:Roads;type:tile_low;position:(-10.0000, 0.0000, 5.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 10.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement;]
[name:;collection:Roads;type:tile_low;position:(0.0000, 0.0000, 5.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 10.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement;]
[name:;collection:Roads;type:light_square;position:(3.0000, 0.0000, -4.3000);rotation:(0.0000, 180.0000, 0.0000);scale:(10.0000, 10.0000, 10.0000);group:;locked:False;hidden:False;materials:pavement+light;]
[name:;collection:Roads;type:light_square;position:(3.0000, 0.0000, 4.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 10.0000, 10.0000);group:;locked:False;hidden:False;materials:pavement+light;]
[name:;collection:Roads;type:road_straight;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 10.0000, 10.0000);group:;locked:False;hidden:False;materials:pavement+asphalt+asphaltEdge+line;]
[name:;collection:Roads;type:road_straight;position:(10.0000, 0.0000, -20.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(10.0000, 10.0000, 10.0000);group:;locked:False;hidden:False;materials:pavement+asphalt+asphaltEdge+line;]
[name:;collection:Roads;type:road_straight;position:(10.0000, 0.0000, -30.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(10.0000, 10.0000, 10.0000);group:;locked:False;hidden:False;materials:pavement+asphalt+asphaltEdge+line;]
[name:;collection:Roads;type:tile_low;position:(0.0000, 0.0000, -5.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 10.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement;]
[name:;collection:Roads;type:tile_low;position:(-10.0000, 0.0000, -20.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(30.0000, 10.0000, 29.0000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Roads;type:road_straight;position:(10.0000, 0.0000, -10.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(10.0000, 10.0000, 10.0000);group:;locked:False;hidden:False;materials:pavement+asphalt+asphaltEdge+line;]
[name:;collection:Roads;type:tile_low;position:(10.0000, 0.0000, 5.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 10.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement;]
[name:;collection:Roads;type:road_intersectionPath;position:(10.0000, 0.0000, 0.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(10.0000, 10.0000, 10.0000);group:;locked:False;hidden:False;materials:asphalt+pavement+asphaltEdge+line;]
[name:;collection:Roads;type:tile_low;position:(40.0000, 0.0000, -5.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 10.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement;]
[name:;collection:Roads;type:road_straight;position:(40.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 10.0000, 10.0000);group:;locked:False;hidden:False;materials:pavement+asphalt+asphaltEdge+line;]
[name:;collection:Roads;type:tile_low;position:(40.0000, 0.0000, 5.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 10.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement;]
[name:;collection:Roads;type:light_square;position:(43.9000, 0.0000, 4.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 10.0000, 10.0000);group:;locked:False;hidden:False;materials:pavement+light;]
[name:;collection:Roads;type:light_square;position:(44.0000, 0.0000, -4.3000);rotation:(0.0000, 180.0000, 0.0000);scale:(10.0000, 10.0000, 10.0000);group:;locked:False;hidden:False;materials:pavement+light;]
[name:;collection:Assets;type:ParkingLot;position:(4.0000, -0.0750, -51.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:ParkingLotOccupied;locked:False;hidden:False;materials:pavement(Clone)+asphaltEdge(Clone)+asphalt(Clone)+line(Clone)+custom14(Clone);]
[name:;collection:Car;type:sedanSports;position:(16.0000, 0.0250, -40.6000);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:ParkingLotOccupied;locked:False;hidden:False;materials:plastic+carTire+paintRed+_defaultMat+window+lightBack+lightFront+wheelInside;]
[name:;collection:Car;type:suvLuxury;position:(4.0000, 0.0250, -40.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:ParkingLotOccupied;locked:False;hidden:False;materials:plastic+carTire+_defaultMat+paintYellow+lightBack+lightFront+window+wheelInside;]
[name:;collection:Car;type:hatchbackSports;position:(0.0000, 0.0250, -40.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:ParkingLotOccupied;locked:False;hidden:False;materials:plastic+carTire+paintGreen+lightFront+_defaultMat+window+lightBack+wheelInside;]
[name:;collection:Car;type:van;position:(-12.0000, 0.0250, -49.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:ParkingLotOccupied;locked:False;hidden:False;materials:plastic+carTire+lightFront+paintBlue+_defaultMat+lightBack+window+wheelInside;]
[name:;collection:Car;type:sedan;position:(16.0000, 0.0250, -49.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:ParkingLotOccupied;locked:False;hidden:False;materials:plastic+carTire+paintRed+lightFront+_defaultMat+window+lightBack+wheelInside;]
[name:;collection:Car;type:truck;position:(4.0000, 0.0250, -63.2000);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:ParkingLotOccupied;locked:False;hidden:False;materials:plastic+carTire+paintGreen+lightFront+_defaultMat+lightBack+window+wheelInside;]
[name:;collection:Roads;type:tile_low;position:(30.0000, 0.0000, -20.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(30.0000, 10.0000, 29.0000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Roads;type:tile_low;position:(21.5000, 0.0000, -35.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(13.0000, 10.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement;]
[name:;collection:Roads;type:road_straight;position:(20.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 10.0000, 10.0000);group:;locked:False;hidden:False;materials:pavement+asphalt+asphaltEdge+line;]
[name:;collection:Roads;type:tile_low;position:(20.0000, 0.0000, 5.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 10.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement;]
[name:;collection:Roads;type:tile_low;position:(20.0000, 0.0000, -5.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 10.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement;]
[name:;collection:Roads;type:light_square;position:(23.9000, 0.0000, 4.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 10.0000, 10.0000);group:;locked:False;hidden:False;materials:pavement+light;]
[name:;collection:Roads;type:light_square;position:(24.0000, 0.0000, -4.3000);rotation:(0.0000, 180.0000, 0.0000);scale:(10.0000, 10.0000, 10.0000);group:;locked:False;hidden:False;materials:pavement+light;]
[name:;collection:Roads;type:tile_low;position:(30.0000, 0.0000, -5.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 10.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement;]
[name:;collection:Roads;type:road_straight;position:(30.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 10.0000, 10.0000);group:;locked:False;hidden:False;materials:pavement+asphalt+asphaltEdge+line;]
[name:;collection:Roads;type:tile_low;position:(30.0000, 0.0000, 5.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.0000, 10.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement;]
[name:;collection:Roads;type:tile_low;position:(-7.5000, 0.0000, -35.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(25.0000, 10.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement;]
[name:;collection:Car;type:police;position:(2.0000, 0.1000, -1.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:;locked:False;hidden:False;materials:paintWhite+plastic+_defaultMat+lightFront+lightBack+carTire+window+lightBlue;]
